[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing CASOps.dfy
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0728072 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.IsInCAS ...
  [0.487 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.CASGetSubjs ...
  [0.196 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.CASGetAModes ...
  [0.154 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASAddSubj ...
  [0.192 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.CASAddSubj ...
  [0.223 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASAddObj ...
  [0.286 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.CASAddObj ...
  [0.437 s, 44 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASAddSubjs ...
  [0.353 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.CASAddSubjs ...
  [1.499 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASAddObjs ...
  [0.301 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.CASAddObjs ...
  [0.498 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASDelSubj ...
  [0.225 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.CASDelSubj ...
  [0.197 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASDelObj ...
  [0.185 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.CASDelObj ...
  [0.304 s, 40 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASDelObjs ...
  [0.180 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.CASDelObjs ...
  [0.187 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASSetAModes ...
  [0.206 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.CASSetAModes ...
  [0.204 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASSetAModesObjs ...
  [0.205 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.CASSetAModesObjs ...
  [0.260 s, 39 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CASSetAModesSubjsObjs ...
  [0.180 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.CASSetAModesSubjsObjs ...
  [0.324 s, 38 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CASEntryInCASIffDevObjInCAS ...
  [0.145 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__CASEntryInCASIffDevObjInCAS ...
  [0.177 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CASEntriesInCASIffSubjsObjsInCAS ...
  [0.168 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__CASEntriesInCASIffSubjsObjsInCAS ...
  [0.156 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SameCASIfCASIsUnchanged ...
  [0.157 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SameCASIfCASIsUnchanged ...
  [0.139 s, 5 proof obligations]  verified

Dafny program verifier finished with 29 verified, 0 errors

Statistics
----------
Call graph width (max)     86
Datatypes                  25
Functions (total)          19
Functions recursive         3
Methods (total)            41
Methods ghost              30
Methods recursive           4
Module height (max)         0
Modules                     1
