[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing HCodedTD_Ops.dfy
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0678183 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.AllHCodedTDIDs ...
  [0.942 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BuildMap__DevsToHCodedTDVals ...
  [0.535 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.HCodedTDValOfDev ...
  [0.393 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.DevHCodedTDRefsObjsInSameDev ...
  [0.471 s, 38 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevHCodedTDRefsObjsInSameDev__SlimState ...
  [0.500 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.GetTransfersToTDsInHCodedTD ...
  [0.372 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.GetTransfersToFDsInHCodedTD ...
  [0.331 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.GetTransfersToDOsInHCodedTD ...
  [0.390 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DoObjRefedInDevHCodedTD ...
  [0.412 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.AModesToObjInDevHCodedTD ...
  [0.353 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TDsRefedByDevHCodedTDWithR ...
  [0.377 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TDsDevHCodedWrite ...
  [0.410 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsDevHCodedRead__ReturnsAllTDsReadRefedInHCodedTD ...
  [0.508 s, 42 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsDevHCodedRead__ReturnsAllTDsReadRefedInHCodedTD ...
  [0.362 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsDevHCodedWrite__ReturnsAllTDsWriteRefedInHCodedTD ...
  [0.491 s, 42 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsDevHCodedWrite__ReturnsAllTDsWriteRefedInHCodedTD ...
  [0.498 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.GetDevHCodedObjs ...
  [0.591 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TDWriteTransferInTD ...
  [0.341 s, 2 proof obligations]  verified

Dafny program verifier finished with 18 verified, 0 errors

Statistics
----------
Call graph width (max)    188
Datatypes                  23
Functions (total)         125
Functions recursive         3
Methods (total)            39
Methods ghost              38
Methods recursive           1
Module height (max)         0
Modules                     1
