[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_SubjDeactivate_ReachableTDsStates.dfy
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2563,8): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2571,8): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2663,8): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2671,8): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.3530553 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__CommonPreConditionsOfKAndNewK ...
  [4.914 s, 173 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__FindReachableTDsStatesFromTDsState__AlwaysReturnsTrue ...
  [18.445 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__FindReachableTDsStatesFromTDsState__AlwaysReturnsTrue ...
  [125.086 s, 297 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.NoActiveDevHasTransferToObjsInReachableActiveTDsStates ...
  [1.553 s, 22 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__PreConditionsOfK ...
  [3.187 s, 44 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__UnchangedStateVarsBetweenKandNewK__SlimState ...
  [1.115 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__UnchangedStateVarsBetweenKandNewK ...
  [1.162 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__SubjsObjsPIDsInNewK ...
  [1.027 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__PreConditionsOfSubjObjToDeactivate ...
  [8.946 s, 62 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__ReachableActiveTDsStatesInK__Fulfill51And3And5And6 ...
  [2.634 s, 73 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__ReachableActiveTDsStatesInK__FulfillConditionsToTDsBeingDeactivated ...
  [1.453 s, 49 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjDeactivate__ReachableActiveTDsStatesInK__FulfillConditionsToFDsAndDOsBeingDeactivated ...
  [3.115 s, 98 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__SubjObjDeactivate__IfTDsInReachableTDsStatesInNewKIsSecure__ThenTDsInReachableTDsStatesInKIsSecure ...
  [2.157 s, 41 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter ...
  [14.912 s, 204 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter ...
  [43.215 s, 398 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ObjsToBeDeactivatedAreInactiveInNewK__AndNoActiveDevsInNewKHaveTransferToThem ...
  [18.648 s, 70 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIfValidBefore ...
  [1.943 s, 141 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIfValidBefore ...
  [79.272 s, 245 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__ReachableActiveTDsStateInNewKHasNoInvalidRefs ...
  [16.696 s, 214 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__ReachableActiveTDsStateInNewKHasNoInvalidRefs ...
  [61.827 s, 663 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__PropertyOfKToKParams ...
  [1.283 s, 10 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__PropertyOfKToKParams ...
  [1.270 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Induction__ActiveTDsStatesInKCanReach__Private ...
  [21.996 s, 200 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Induction__ActiveTDsStatesInKCanReach__Private ...
  [56.206 s, 339 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Induction__PropertyOfAddTDs ...
  [1.682 s, 14 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Induction__PropertyOfAddTDs ...
  [3.185 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Induction__Private ...
  [16.758 s, 266 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Induction__Private ...
  [384.278 s, 186 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__ActiveTDsStateInNewKConcatWithAddTDs__EqualToActiveTDsStateInK ...
  [1.468 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__ActiveTDsStateInNewKConcatWithAddTDs__EqualToActiveTDsStateInK ...
  [2.050 s, 27 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__ActiveTDsStateInNewKConcatWithAddTDs__ResultContainsAllActiveTDsInK ...
  [0.967 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__ActiveTDsStateInNewKConcatWithAddTDs__ResultContainsAllActiveTDsInK ...
  [1.665 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Base__ActiveTDsStatesInKCanReach__Private ...
  [17.425 s, 181 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Base__ActiveTDsStatesInKCanReach__Private ...
  [19.849 s, 401 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Base__ActiveTDsStatesInKCanReach ...
  [12.314 s, 204 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidBeforeRemoveTDsIfValidAfter__Base__ActiveTDsStatesInKCanReach ...
  [21.677 s, 184 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__NewKFulfillsKParamsPreConditions ...
  [0.937 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__NewKFulfillsKParamsPreConditions ...
  [1.337 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__CertainVarsInKParamsAndNewKParamsAreSame ...
  [1.005 s, 25 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__CertainVarsInKParamsAndNewKParamsAreSame ...
  [2.805 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates ...
  [14.360 s, 149 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates ...
  [1.345 s, 342 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__TDs ...
  [16.798 s, 96 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__TDs ...
  [2.096 s, 226 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__FDs ...
  [33.379 s, 105 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__FDs ...
  [21.243 s, 246 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__DOs ...
  [29.331 s, 105 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__DOs ...
  [20.232 s, 244 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__FDs__GetAModesOfObjRefedInTDNotEmpty ...
  [0.982 s, 7 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__FDs__GetAModesOfObjRefedInTDNotEmpty ...
  [0.868 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__DOs__GetAModesOfObjRefedInTDNotEmpty ...
  [0.873 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates__DOs__GetAModesOfObjRefedInTDNotEmpty ...
  [0.912 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__ReachableActiveTDsStateInNewKHasNoInvalidRefs__Induction__Private ...
  [24.035 s, 240 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__ReachableActiveTDsStateInNewKHasNoInvalidRefs__Induction__Private ...
  [5.724 s, 577 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjDeactivate__ReachableActiveTDsStateInNewKHasNoInvalidRefs__Induction__Private__AddTD ...
  [1.205 s, 44 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjDeactivate__ReachableActiveTDsStateInNewKHasNoInvalidRefs__Induction__Private__AddTD ...
  [2.236 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingDeactivatedDoNotModifyCurrentAccessesOfOtherActiveDevs ...
  [13.716 s, 147 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingDeactivatedDoNotModifyCurrentAccessesOfOtherActiveDevs ...
  [15.246 s, 229 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__SubjsBeingDeactivatedDoNotModifyCurrentAccessesOfOtherActiveDevs ...
  [7.787 s, 114 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__SubjsBeingDeactivatedDoNotModifyCurrentAccessesOfOtherActiveDevs ...
  [13.297 s, 155 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__IfActiveDevCanReadTDInNewK__ThenDevCanReadTDInK ...
  [5.384 s, 91 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__IfActiveDevCanReadTDInNewK__ThenDevCanReadTDInK ...
  [2.490 s, 164 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__IfActiveDevCanReadTDInK__ThenDevCanReadTDInNewK ...
  [5.939 s, 99 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__IfActiveDevCanReadTDInK__ThenDevCanReadTDInNewK ...
  [5.681 s, 246 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__ActiveDevsAndTDsInNewKHasSameResultWithTheOneForK ...
  [4.912 s, 99 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__ActiveDevsAndTDsInNewKHasSameResultWithTheOneForK ...
  [54.985 s, 206 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevAModesToObj__SubjObjDeactivate__IfDevCanReadTDAndTDIncludesTransferToObj__ThenDevHasTransferToObj ...
  [1.405 s, 28 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevAModesToObj__SubjObjDeactivate__IfDevCanReadTDAndTDIncludesTransferToObj__ThenDevHasTransferToObj ...
  [1.647 s, 42 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingDeactivatedDoNotModifyCurrentAccessesOfOtherActiveDevs__Right ...
  [10.983 s, 120 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingDeactivatedDoNotModifyCurrentAccessesOfOtherActiveDevs__Right ...
  [28.155 s, 140 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingDeactivatedDoNotModifyCurrentAccessesOfOtherActiveDevs__Left ...
  [11.342 s, 120 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingDeactivatedDoNotModifyCurrentAccessesOfOtherActiveDevs__Left ...
  [10.559 s, 230 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__IfActiveDevCanReadTDInNewK__ThenDevCanReadTDInK__Private ...
  [1.356 s, 34 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__IfActiveDevCanReadTDInNewK__ThenDevCanReadTDInK__Private ...
  [1.980 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__IfActiveDevCanReadTDInK__ThenDevCanReadTDInNewK__Private ...
  [1.384 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjDeactivate__IfActiveDevCanReadTDInK__ThenDevCanReadTDInNewK__Private ...
  [8.061 s, 19 proof obligations]  verified

Dafny program verifier finished with 76 verified, 0 errors

Statistics
----------
Call graph width (max)    511
Datatypes                  26
Functions (total)         218
Functions recursive         5
Methods (total)           264
Methods ghost             240
Methods recursive          10
Module height (max)         0
Modules                     1
