[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_Ops_DrvDevRead.dfy
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0578464 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__DrvRead__SrcObjsOfCopyMustBeActive ...
  [2.289 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvRead__SrcObjsOfCopyMustBeActive ...
  [1.245 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevRead__ProvePreConditionsForWrite ...
  [1.107 s, 78 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevRead__ProvePreConditionsForWrite ...
  [1.156 s, 165 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevRead__ProvePreConditionsForWrite__TD ...
  [1.141 s, 76 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevRead__ProvePreConditionsForWrite__TD ...
  [562.399 s, 42 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevRead__ProvePreConditionsForWrite__FD ...
  [1.395 s, 76 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevRead__ProvePreConditionsForWrite__FD ...
  [528.767 s, 42 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevRead__ProvePreConditionsForWrite__DO ...
  [1.305 s, 76 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevRead__ProvePreConditionsForWrite__DO ...
  [410.885 s, 42 proof obligations]  verified

Dafny program verifier finished with 10 verified, 0 errors

Statistics
----------
Call graph width (max)    454
Datatypes                  28
Functions (total)         243
Functions recursive         5
Methods (total)           180
Methods ghost             156
Methods recursive           8
Module height (max)         0
Modules                     1
