[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_SubjActivate_Ops.dfy
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.2722724 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.SubjObjActivate__PropertiesOfNewTDs ...
  [2.222 s, 23 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__PropertiesOfNewFDs ...
  [1.170 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__PropertiesOfNewDOs ...
  [1.111 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__PropertiesOfNewSubjs ...
  [1.420 s, 35 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillIsValidState__SubjsOwnObjsThenInSamePartition ...
  [1.098 s, 34 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillIsValidState__SubjsOwnObjsThenInSamePartition ...
  [76.252 s, 82 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__UniqueIDsAndOwnedObjs ...
  [26.591 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__FulfillCommonPreConditionsOfKAndNewK ...
  [11.344 s, 45 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__FulfillCommonPreConditionsOfKAndNewK ...
  [104.877 s, 643 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__FindReachableActiveTDsStatesFromActiveTDsState__ReturnsReachableTDsStates ...
  [3.421 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__FindReachableActiveTDsStatesFromActiveTDsState__ReturnsReachableTDsStates ...
  [1.212 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillSI2 ...
  [1.111 s, 28 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillSI2 ...
  [2.272 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__SubjsNotBeingActivatedDoNotOwnAnyObjsBeingActivated ...
  [1.238 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__SubjsNotBeingActivatedDoNotOwnAnyObjsBeingActivated ...
  [29.063 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__AllObjsToBeActivatedAreInactiveInK ...
  [34.412 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__AllObjsToBeActivatedAreInactiveInK ...
  [1.582 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__Lemma__DrvActivate__NoHCodedTDIsBeingActivated ...
  [0.954 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvActivate__NoHCodedTDIsBeingActivated ...
  [0.992 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvActivate__NoHCodedTDIsBeingActivated ...
  [3.580 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__HCodedTDsValsAreUnchanged ...
  [1.050 s, 30 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__HCodedTDsValsAreUnchanged ...
  [2.516 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvActivate__ObjsIDsInDrvsAreUnchanged ...
  [0.943 s, 7 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvActivate__ObjsIDsInDrvsAreUnchanged ...
  [1.016 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__NewK__SubjsAndTheirObjsHaveSamePIDs ...
  [2.921 s, 44 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__NewK__SubjsAndTheirObjsHaveSamePIDs ...
  [1.192 s, 286 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvActivate__SameActiveDevsInKAndNewK ...
  [0.997 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__DrvActivate__SameActiveDevsInKAndNewK ...
  [0.944 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__NonHCodedTDsAreClearedAsTC21 ...
  [1.398 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__NonHCodedTDsAreClearedAsTC21 ...
  [44.155 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevExternalObjsActivate__FDsAreClearedAsTC22 ...
  [1.148 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevExternalObjsActivate__FDsAreClearedAsTC22 ...
  [8.229 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevExternalObjsActivate__DOsAreClearedAsTC23 ...
  [1.051 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevExternalObjsActivate__DOsAreClearedAsTC23 ...
  [10.075 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevActivate__ObjsIDsInDevsAreUnchanged ...
  [1.011 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevActivate__ObjsIDsInDevsAreUnchanged ...
  [1.025 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewK__AllActiveDevsHaveNonNullPID ...
  [1.015 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__NewK__AllActiveDevsHaveNonNullPID ...
  [1.017 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewK__HCodedTDsOfAllActiveDevsRefObjInDevs ...
  [5.995 s, 57 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewK__HCodedTDsOfAllActiveDevsRefObjInDevs ...
  [10.019 s, 45 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExternalObjsActivate__AllObjsToBeActivatedAreExternalObjs ...
  [1.045 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExternalObjsActivate__AllObjsToBeActivatedAreExternalObjs ...
  [2.201 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewKParams__HasUnmodifiedVarsFromKParams ...
  [2.582 s, 58 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewKParams__HasUnmodifiedVarsFromKParams ...
  [2.423 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExternalObjsActivate__SubjsAndTheirObjsHaveSamePIDs ...
  [69.500 s, 43 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExternalObjsActivate__SubjsAndTheirObjsHaveSamePIDs ...
  [1.674 s, 63 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExternalObjsActivate__FulfillTC21 ...
  [1.559 s, 21 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExternalObjsActivate__FulfillTC21 ...
  [1.325 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvActivate__ProveSubjsObjsFulfillProperties ...
  [1.141 s, 50 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvActivate__ProveSubjsObjsFulfillProperties ...
  [15.003 s, 150 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevActivate__ProveSubjsObjsFulfillProperties ...
  [38.952 s, 54 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevActivate__ProveSubjsObjsFulfillProperties ...
  [45.063 s, 153 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevActivate__ProveSubjObjActivate__UnchangedStateVarsBetweenKandNewK ...
  [3.646 s, 21 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevActivate__ProveSubjObjActivate__UnchangedStateVarsBetweenKandNewK ...
  [32.082 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExternalObjsActivate__ProveSubjsObjsFulfillProperties ...
  [1.326 s, 37 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExternalObjsActivate__ProveSubjsObjsFulfillProperties ...
  [8.928 s, 112 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__SubjsObjsPIDsInNewK ...
  [0.994 s, 47 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__SubjsObjsPIDsInNewK ...
  [1.201 s, 111 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__PreConditionsOfSubjObjToActivate ...
  [0.926 s, 47 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__PreConditionsOfSubjObjToActivate ...
  [24.988 s, 77 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__PreConditionsOfSubjObjToActivate__ProveRelationshipOfActiveTDs ...
  [1.206 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__PreConditionsOfSubjObjToActivate__ProveRelationshipOfActiveTDs ...
  [2.115 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__CertainTDsToActivateMustBeCleared ...
  [81.251 s, 68 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__CertainTDsToActivateMustBeCleared ...
  [55.893 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillNextThreePredicates ...
  [12.626 s, 101 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillNextThreePredicates ...
  [136.495 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillNextPredicatesOfK ...
  [2.122 s, 42 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillNextPredicatesOfK ...
  [1.088 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillNextPredicatesOfNewK ...
  [9.234 s, 40 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillNextPredicatesOfNewK ...
  [40.120 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillIsValidState__SubjsOwnObjsThenInSamePartition__Private ...
  [1.129 s, 7 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__NewK__FulfillIsValidState__SubjsOwnObjsThenInSamePartition__Private ...
  [4.647 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__NewK__SubjsAndTheirObjsHaveSamePIDs__OwnedObjsAreInNewK ...
  [1.046 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__NewK__SubjsAndTheirObjsHaveSamePIDs__OwnedObjsAreInNewK ...
  [37.744 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__NewK__SubjsAndTheirObjsHaveSamePIDs__SubjIsBeingActivated ...
  [2.587 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__NewK__SubjsAndTheirObjsHaveSamePIDs__SubjIsBeingActivated ...
  [1.838 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__NewK__SubjsAndTheirObjsHaveSamePIDs__SubjIsNotBeingActivated ...
  [2.664 s, 44 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__NewK__SubjsAndTheirObjsHaveSamePIDs__SubjIsNotBeingActivated ...
  [13.231 s, 115 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__UnchangedStateVarsBetweenKandNewK__SlimState ...
  [1.102 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDevActivate__InSubjsNotBeingActivated__ObjsAreUnchanged ...
  [1.510 s, 15 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDevActivate__InSubjsNotBeingActivated__ObjsAreUnchanged ...
  [1.228 s, 67 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExternalObjsActivate__AllObjsToBeDeactivatedAreExternalObjs ...
  [0.938 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExternalObjsActivate__AllObjsToBeDeactivatedAreExternalObjs ...
  [1.841 s, 21 proof obligations]  verified

Dafny program verifier finished with 83 verified, 0 errors

Statistics
----------
Call graph width (max)    573
Datatypes                  26
Functions (total)         227
Functions recursive         5
Methods (total)           317
Methods ghost             293
Methods recursive           8
Module height (max)         0
Modules                     1
