[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_SubjActivate_ReachableTDsStates.dfy
Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2271,11): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2280,4): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2529,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2540,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3190,7): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3199,8): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3313,7): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3322,8): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.2902239 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.SubjObjActivate__CommonPreConditionsOfKAndNewK ...
  [36.625 s, 154 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__FindReachableTDsStatesFromTDsState__AlwaysReturnsTrue ...
  [2.631 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__FindReachableTDsStatesFromTDsState__AlwaysReturnsTrue ...
  [124.218 s, 245 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates ...
  [10.357 s, 72 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__TDsStateIsValidAfterAddTDsIffValidBefore__ActiveTDsInKAndNewKHaveNoInvalidTransfersInBothActiveTDsStates ...
  [12.631 s, 59 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__TDsStateIsValidAfterAddTDsIfValidBefore ...
  [675.543 s, 130 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__TDsStateIsValidAfterAddTDsIfValidBefore ...
  [37.681 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__DevBeingActivatedDoNotModifyHCodedTDs__OrTDsRefedByTheseTDsWithR ...
  [7.266 s, 66 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__DevBeingActivatedDoNotModifyHCodedTDs__OrTDsRefedByTheseTDsWithR ...
  [6.107 s, 62 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__PreConditionsOfK ...
  [2.356 s, 43 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__UnchangedStateVarsBetweenKandNewK ...
  [0.917 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__SubjsObjsPIDsInNewK ...
  [1.158 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__PreConditionsOfSubjObjToActivate ...
  [7.115 s, 55 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__CertainTDsToActivateMustBeCleared ...
  [1.438 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjObjActivate__ReachableActiveTDsStatesInK__Fulfill51And3And5And6 ...
  [1.945 s, 73 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ReachableTDsStatesFromActiveTDsStatesOfNewK__HCodedTDsOfDevsToBeActivatedAreUnmodified ...
  [0.834 s, 23 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ReachableTDsStatesFromActiveTDsStatesOfNewK__TDsRefedByHCodedTDsWithROfDevToBeActivatedAreUnmodified ...
  [1.222 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK ...
  [16.041 s, 209 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK ...
  [31.624 s, 1051 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__ReachableActiveTDsStatesInNewKHaveNoInvalidRefs ...
  [18.984 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__ReachableActiveTDsStatesInNewKHaveNoInvalidRefs ...
  [266.606 s, 824 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__RemoveActivatingTDsFromAnActiveTDsStateInNewKIsAnActiveTDsStateInK ...
  [1.615 s, 36 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__RemoveActivatingTDsFromAnActiveTDsStateInNewKIsAnActiveTDsStateInK ...
  [0.998 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfNoWTransferInTD__ThenTDsValsCannotBeModifiedDueToDevReadTheTD ...
  [1.008 s, 32 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfNoWTransferInTD__ThenTDsValsCannotBeModifiedDueToDevReadTheTD ...
  [0.792 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.P__ForHCodedTDsOfDevsToBeActivated__TDsRefedByTheseTDsWithRAreUnmodified ...
  [1.117 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ForDevsToBeActivated__TheirHCodedTDsAreUnmodified ...
  [0.818 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__ExistingActiveDevDoNotModify__TDsBeingActivated__IncludingTDsRefedByHCodedTDsWithROfDevsBeingActivated ...
  [58.231 s, 124 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__ExistingActiveDevDoNotModify__TDsBeingActivated__IncludingTDsRefedByHCodedTDsWithROfDevsBeingActivated ...
  [28.639 s, 132 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ForDevsToBeActivated__HCodedTDsOfActiveDevsInNewKAreUnmodified ...
  [1.009 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__ExistingActiveDevDoNotModifyHCodedTDsOfActiveDevsInNewK ...
  [10.696 s, 129 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__ExistingActiveDevDoNotModifyHCodedTDsOfActiveDevsInNewK ...
  [5.792 s, 269 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__Private ...
  [16.522 s, 266 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__Private ...
  [30.331 s, 900 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__TDsStateIsValidAfterAddTDsIfValidBefore__HCodedTDOfDevToBeActivatedHasNoInvalidRefs ...
  [2.941 s, 37 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__TDsStateIsValidAfterAddTDsIfValidBefore__HCodedTDOfDevToBeActivatedHasNoInvalidRefs ...
  [13.824 s, 53 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevModifyTDsStateOnlyWithHCodedWToTDs__Prove ...
  [3.915 s, 100 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevModifyTDsStateOnlyWithHCodedWToTDs__Prove ...
  [2.971 s, 115 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__ForDevBeingActivated__TDsRefedByHCodedTDWithRMustAlsoBeingActivated ...
  [0.991 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__ForDevBeingActivated__TDsRefedByHCodedTDWithRMustAlsoBeingActivated ...
  [2.510 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IfTDsStatesAreDifferentOnlyForAddedTDs__ThenReducedTDsStatesAreSame ...
  [0.806 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IfTDsStatesAreDifferentOnlyForAddedTDs__ThenReducedTDsStatesAreSame ...
  [0.776 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__DevToActivateSummary ...
  [1.714 s, 100 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__DevToActivateSummary ...
  [9.103 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__ExistingActiveDevSummary ...
  [1.533 s, 131 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__ExistingActiveDevSummary ...
  [11.085 s, 31 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__OneStateSummary ...
  [2.046 s, 49 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__OneStateSummary ...
  [4.323 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__TwoStates__ProveHCodedTDsOfDevsToBeActivatedAreUnmodified ...
  [0.888 s, 28 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__TwoStates__ProveHCodedTDsOfDevsToBeActivatedAreUnmodified ...
  [1.818 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK ...
  [0.918 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__TwoStates__ProvePreConditionsForProperty2 ...
  [7.675 s, 68 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__TwoStates__ProvePreConditionsForProperty2 ...
  [16.768 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__TDsRefedByHCodedTDWithROfDevBeingActivatedAreEmpty ...
  [11.208 s, 66 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__TDsRefedByHCodedTDWithROfDevBeingActivatedAreEmpty ...
  [12.186 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__Private__ProvePreConditions ...
  [0.865 s, 45 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfTDsStatesCanBeReachedFromActiveTDsStatesInNewK__ThenReducedTDsStatesCanBeReachedInK__Private__ProvePreConditions ...
  [0.779 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__HCodedTDsOfActiveDevsAreUnmodified ...
  [0.761 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__DevsToActivateOnlyModifyTDsWithHCodedW ...
  [1.793 s, 77 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__DevsToActivateOnlyModifyTDsWithHCodedW ...
  [4.647 s, 152 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__ExistingActiveDevDoNotModifyAnyTDsBeingActivated ...
  [33.374 s, 99 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__ExistingActiveDevDoNotModifyAnyTDsBeingActivated ...
  [2.817 s, 358 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__ExistingActiveDevDoNotModifyAnyTDsBeingActivated__RequiredPreConditionsOfNewK ...
  [1.641 s, 15 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__ExistingActiveDevDoNotModifyAnyTDsBeingActivated__RequiredPreConditionsOfNewK ...
  [2.289 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingActivatedDoNotModifyCurrentAccessesOfOtherActiveDevs ...
  [26.932 s, 126 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingActivatedDoNotModifyCurrentAccessesOfOtherActiveDevs ...
  [13.975 s, 220 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__SubjsBeingActivatedDoNotModifyCurrentAccessesOfOtherActiveDevs ...
  [18.331 s, 94 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__SubjsBeingActivatedDoNotModifyCurrentAccessesOfOtherActiveDevs ...
  [9.015 s, 134 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevModifyTDsStateOnlyWithHCodedWToTDs__UnOwnedTDsAreNotChanged ...
  [1.277 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevModifyTDsStateOnlyWithHCodedWToTDs__UnOwnedTDsAreNotChanged ...
  [1.056 s, 26 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__NewKParamsFulfillPreConditions ...
  [1.226 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__NewKParamsFulfillPreConditions ...
  [2.948 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfDevActiveInKAndNewKCanReadTD__ThenTDIsNotActivating ...
  [17.726 s, 77 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfDevActiveInKAndNewKCanReadTD__ThenTDIsNotActivating ...
  [17.181 s, 214 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfDevActiveInKAndNewKCanReadTDInNewK__ThenDevCanReadTDInK ...
  [21.516 s, 93 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfDevActiveInKAndNewKCanReadTDInNewK__ThenDevCanReadTDInK ...
  [20.709 s, 113 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfActiveDevCanReadTDInK__ThenDevCanReadTDInNewK ...
  [17.574 s, 79 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfActiveDevCanReadTDInK__ThenDevCanReadTDInNewK ...
  [16.042 s, 38 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfSubjsToActivateCanReadTDThenOwnTD__PreConditions ...
  [1.971 s, 68 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfSubjsToActivateCanReadTDThenOwnTD__PreConditions ...
  [33.606 s, 20 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfSubjsToActivateCanReadTDThenOwnTD ...
  [1.474 s, 39 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfSubjsToActivateCanReadTDThenOwnTD ...
  [1.546 s, 68 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingActivatedDoNotModifyCurrentAccessesOfOtherActiveDevs__Left ...
  [19.634 s, 100 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingActivatedDoNotModifyCurrentAccessesOfOtherActiveDevs__Left ...
  [12.317 s, 208 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingActivatedDoNotModifyCurrentAccessesOfOtherActiveDevs__Right ...
  [17.730 s, 100 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__SubjsBeingActivatedDoNotModifyCurrentAccessesOfOtherActiveDevs__Right ...
  [12.344 s, 273 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevModifyTDsStateOnlyWithHCodedWToTDs__Prove__TDXIDIsHCodedTDID ...
  [0.918 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevModifyTDsStateOnlyWithHCodedWToTDs__Prove__TDXIDIsHCodedTDID ...
  [1.804 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevModifyTDsStateOnlyWithHCodedWToTDs__Prove__TDXMustInDev ...
  [0.953 s, 57 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevModifyTDsStateOnlyWithHCodedWToTDs__Prove__TDXMustInDev ...
  [2.465 s, 68 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CanActiveDevReadActiveTD__TDRefTDWithRInChain ...
  [0.770 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfDevActiveInKAndNewKCanReadTD__ThenTDIsNotBeingActivated__ToActiveTDIDsAreNotEmpty ...
  [1.360 s, 49 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfDevActiveInKAndNewKCanReadTD__ThenTDIsNotBeingActivated__ToActiveTDIDsAreNotEmpty ...
  [1.589 s, 108 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfActiveDevReadsNewlyActivatedTDInNewK__ThenExistActiveTDInRefsInactiveTDInK ...
  [2.183 s, 44 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfActiveDevReadsNewlyActivatedTDInNewK__ThenExistActiveTDInRefsInactiveTDInK ...
  [13.686 s, 78 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfActiveDevReadsNewlyActivatedTDInNewK__ThenDevCanReadTDXInK ...
  [1.666 s, 65 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfActiveDevReadsNewlyActivatedTDInNewK__ThenDevCanReadTDXInK ...
  [10.232 s, 58 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjObjActivate__IfActiveDevReadsNewlyActivatedTDInNewK__ThenExistActiveTDInRefsInactiveTDInK__Private ...
  [0.818 s, 10 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjObjActivate__IfActiveDevReadsNewlyActivatedTDInNewK__ThenExistActiveTDInRefsInactiveTDInK__Private ...
  [0.732 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfDevActiveInKAndNewKCanReadTD__ThenTDIsNotActivating__Property2 ...
  [0.769 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfDevActiveInKAndNewKCanReadTD__ThenTDIsNotActivating__Property2 ...
  [0.797 s, 22 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfDevActiveInKAndNewKCanReadTDInNewK__ThenDevCanReadTDInK__Private ...
  [0.964 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__SubjObjActivate__IfDevActiveInKAndNewKCanReadTDInNewK__ThenDevCanReadTDInK__Private ...
  [1.146 s, 2 proof obligations]  verified

Dafny program verifier finished with 103 verified, 0 errors

Statistics
----------
Call graph width (max)    445
Datatypes                  24
Functions (total)         213
Functions recursive         5
Methods (total)           205
Methods ghost             191
Methods recursive           7
Module height (max)         0
Modules                     1
