[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Model.dfy
Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.6682129 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.DrvRead ...
  [4.033 s, 143 proof obligations]  verified

Verifying Impl$$_module.__default.DrvRead ...
  [243.014 s, 301 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevRead ...
  [2.739 s, 165 proof obligations]  verified

Verifying Impl$$_module.__default.DevRead ...
  [4.547 s, 336 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevWrite ...
  [3.455 s, 267 proof obligations]  verified

Verifying Impl$$_module.__default.DevWrite ...
  [39.740 s, 1028 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EmptyPartitionCreate ...
  [1.548 s, 48 proof obligations]  verified

Verifying Impl$$_module.__default.EmptyPartitionCreate ...
  [217.027 s, 686 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EmptyPartitionDestroy ...
  [1.853 s, 48 proof obligations]  verified

Verifying Impl$$_module.__default.EmptyPartitionDestroy ...
  [390.349 s, 694 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvActivate ...
  [1.960 s, 65 proof obligations]  verified

Verifying Impl$$_module.__default.DrvActivate ...
  [314.798 s, 1474 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvDeactivate ...
  [2.464 s, 159 proof obligations]  verified

Verifying Impl$$_module.__default.DrvDeactivate ...
  [816.059 s, 1474 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevActivate ...
  [40.139 s, 68 proof obligations]  verified

Verifying Impl$$_module.__default.DevActivate ...
  [105.000 s, 1673 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevDeactivate ...
  [5.365 s, 161 proof obligations]  verified

Verifying Impl$$_module.__default.DevDeactivate ...
  [180.186 s, 1832 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ExternalObjsActivate ...
  [4.050 s, 92 proof obligations]  verified
Linearising   [0.5974022 s]

Verifying Impl$$_module.__default.ExternalObjsActivate ...
  [30.416 s, 1325 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ExternalObjsDeactivate ...
  [2.116 s, 155 proof obligations]  verified

Verifying Impl$$_module.__default.ExternalObjsDeactivate ...
  [197.110 s, 1572 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvWrite ...
  [2.200 s, 113 proof obligations]  verified

Verifying Impl$$_module.__default.DrvWrite ...
  [76.837 s, 1170 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DrvDevWrite__ModificationToState ...
  [1.341 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevWrite__ClosureRelationship ...
  [1.643 s, 75 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EmptyPartitionCreate__Prop ...
  [1.142 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EmptyPartitionDestroy__Prop ...
  [1.175 s, 59 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DrvActivate__ModificationToState ...
  [1.587 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevActivate__ModificationToState ...
  [2.342 s, 26 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ExternalObjsActivate__ModificationToState ...
  [23.139 s, 238 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DrvRead__ReturnTrue__Def ...
  [1.328 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ObjsDeactivate__ReturnTrue__Def ...
  [31.181 s, 27 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DrvDeactivate__ReturnTrue__Def ...
  [1.256 s, 63 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DrvDeactivate__ModificationToState ...
  [1.166 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevDeactivate__ReturnTrue__Def ...
  [8.941 s, 55 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevDeactivate__ModificationToState ...
  [1.649 s, 23 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ExternalObjsDeactivate__ReturnTrue__Def ...
  [1.331 s, 70 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ExternalObjsDeactivate__ModificationToState ...
  [1.146 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DrvWrite__ReturnTrue__Def ...
  [182.526 s, 138 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDeactivate__ReturnTrue__ProveP__DrvDeactivate__ReturnTrue__Def ...
  [40.713 s, 63 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDeactivate__ReturnTrue__ProveP__DrvDeactivate__ReturnTrue__Def ...
  [355.231 s, 103 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvDeactivate__ReturnFalse__ProveP__DrvDeactivate__ReturnTrue__Def ...
  [110.920 s, 63 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvDeactivate__ReturnFalse__ProveP__DrvDeactivate__ReturnTrue__Def ...
  [504.733 s, 164 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevDeactivate__ReturnTrue__ProveP__DevDeactivate__ReturnTrue__Def ...
  [122.423 s, 64 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevDeactivate__ReturnTrue__ProveP__DevDeactivate__ReturnTrue__Def ...
  [16.330 s, 49 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevDeactivate__ReturnFalse__ProveP__DevDeactivate__ReturnTrue__Def ...
  [98.906 s, 64 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevDeactivate__ReturnFalse__ProveP__DevDeactivate__ReturnTrue__Def ...
  [18.710 s, 110 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExternalObjsDeactivate__ReturnTrue__ProveP__ExternalObjsDeactivate__ReturnTrue__Def ...
  [11.235 s, 66 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExternalObjsDeactivate__ReturnTrue__ProveP__ExternalObjsDeactivate__ReturnTrue__Def ...
  [39.806 s, 82 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExternalObjsDeactivate__ReturnFalse__ProveP__ExternalObjsDeactivate__ReturnTrue__Def ...
  [11.031 s, 66 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExternalObjsDeactivate__ReturnFalse__ProveP__ExternalObjsDeactivate__ReturnTrue__Def ...
  [5.458 s, 152 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvWrite__ReturnTrue__ProveP__DrvWrite__ReturnTrue__Def ...
  [15.950 s, 88 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvWrite__ReturnTrue__ProveP__DrvWrite__ReturnTrue__Def ...
  [1.543 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvWrite__ReturnFalse__ProveP__DrvWrite__ReturnTrue__Def ...
  [4.177 s, 95 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvWrite__ReturnFalse__ProveP__DrvWrite__ReturnTrue__Def ...
  [489.353 s, 24 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__DrvReadOp__Prove ...
  [1.695 s, 51 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__DrvReadOp__Prove ...
  [1.227 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__DevReadOp__Prove ...
  [1.213 s, 54 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__DevReadOp__Prove ...
  [1.212 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__DevWriteOp__Prove ...
  [1.210 s, 40 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__DevWriteOp__Prove ...
  [1.192 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__EmptyPartitionCreateOp__Prove ...
  [1.204 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__EmptyPartitionCreateOp__Prove ...
  [1.184 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__EmptyPartitionDestroyOp__Prove ...
  [1.211 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__EmptyPartitionDestroyOp__Prove ...
  [1.182 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__DrvActivateOp__Prove ...
  [1.205 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__DrvActivateOp__Prove ...
  [1.201 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__DrvDectivateOp__Prove ...
  [1.231 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__DrvDectivateOp__Prove ...
  [1.186 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__DevActivateOp__Prove ...
  [1.707 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__DevActivateOp__Prove ...
  [1.217 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__DevDeactivateOp__Prove ...
  [1.221 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__DevDeactivateOp__Prove ...
  [1.196 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__ExternalObjsActivateOp__Prove ...
  [1.205 s, 34 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__ExternalObjsActivateOp__Prove ...
  [1.185 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__ExternalObjsDeactivateOp__Prove ...
  [1.210 s, 34 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__ExternalObjsDeactivateOp__Prove ...
  [1.173 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OpsProperties__DrvWriteOp__Prove ...
  [1.204 s, 41 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OpsProperties__DrvWriteOp__Prove ...
  [1.204 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DrvWrite__ProveReturnFalse ...
  [1.279 s, 42 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DrvWrite__ProveReturnFalse ...
  [2.167 s, 1 proof obligation]  verified

Dafny program verifier finished with 82 verified, 0 errors

Statistics
----------
Call graph width (max)    773
Datatypes                  28
Functions (total)         300
Functions recursive         5
Methods (total)           442
Methods ghost             400
Methods recursive          10
Module height (max)         0
Modules                     1
