[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Properties_Utils.dfy
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
.\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
.\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0777942 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.DevAModesToObj ...
  [1.863 s, 70 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevAModesToObjFromTDs ...
  [1.035 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevAModesToObjFromTDs__ExistR ...
  [1.056 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevAModesToObjFromTDs__ExistW ...
  [0.928 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CanActiveDevReadActiveTD__KParams__PreConditions ...
  [0.715 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CanActiveDevReadActiveTD__PreConditions ...
  [0.520 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CanActiveDevReadActiveTD ...
  [0.541 s, 28 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevAModesToObj__SlimState__PreConditions ...
  [0.535 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevAModesToObj__SlimState ...
  [0.521 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevAModesToObjFromTDs__SlimState ...
  [0.507 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevAModesToObjFromTDs__ExistR__SlimState ...
  [0.627 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevAModesToObjFromTDs__ExistW__SlimState ...
  [0.619 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ActiveTDsStateIsSecure ...
  [0.518 s, 28 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.AllReachableActiveTDsStatesAreSecure ...
  [0.565 s, 20 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ActiveTDsStateIsSecure__TDReadByActiveDevMustHaveValidRefsOnly ...
  [0.690 s, 38 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ActiveTDsStateIsSecure__TDReadByActiveDevMustHaveValidRefsOnly ...
  [0.776 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__DevCanAlwaysReadHCodedTD ...
  [0.580 s, 14 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__DevCanAlwaysReadHCodedTD ...
  [0.530 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__ThenTDIsHCodedTDOrDevAModesToObjHasRTransfer ...
  [0.744 s, 28 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__ThenTDIsHCodedTDOrDevAModesToObjHasRTransfer ...
  [1.306 s, 84 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__DevCanReadAllIntermediateTDs ...
  [0.591 s, 19 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__DevCanReadAllIntermediateTDs ...
  [0.854 s, 23 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__CanActiveDevReadActiveTD__EachTDAlwaysRefedByPreviousTDWithRInChain ...
  [0.596 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveDevReadActiveTD__Apply ...
  [0.527 s, 20 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveDevReadActiveTD__Apply ...
  [0.661 s, 13 proof obligations]  verified

Dafny program verifier finished with 25 verified, 0 errors

Statistics
----------
Call graph width (max)    284
Datatypes                  24
Functions (total)         168
Functions recursive         3
Methods (total)            89
Methods ghost              85
Methods recursive           2
Module height (max)         0
Modules                     1
