[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Properties_Corollaries.dfy
./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0558501 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.StatePropertiesCorollary1 ...
  [2.534 s, 28 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.StatePropertiesCorollary2 ...
  [1.219 s, 20 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureState__FulfillsStatePropertyCorollary1 ...
  [0.913 s, 42 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureState__FulfillsStatePropertyCorollary1 ...
  [99.111 s, 79 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__StatePropertyCorollary1__ImpliesCorollary2 ...
  [1.186 s, 41 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__StatePropertyCorollary1__ImpliesCorollary2 ...
  [0.879 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IfFulfillCondition55AndIsValidState__SubjsOwnObjsThenInSamePartition__ThenFulfillCorollary1 ...
  [4.762 s, 45 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IfFulfillCondition55AndIsValidState__SubjsOwnObjsThenInSamePartition__ThenFulfillCorollary1 ...
  [4.711 s, 88 proof obligations]  verified

Dafny program verifier finished with 8 verified, 0 errors

Statistics
----------
Call graph width (max)    389
Datatypes                  24
Functions (total)         200
Functions recursive         5
Methods (total)           162
Methods ghost             148
Methods recursive           5
Module height (max)         0
Modules                     1
