[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing SecurityProperties.dfy
SecurityProperties.dfy(87,21): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(90,21): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(93,21): Warning: /!\ No terms found to trigger on.
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.2772578 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__ProveSP1 ...
  [5.121 s, 2298 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveSP1 ...
  [5.289 s, 123 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveSP2 ...
  [9.215 s, 115 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveSP2 ...
  [109.519 s, 571 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__IsNonHCodedTDBeingMovedToAnActivePartition ...
  [1.866 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__IsFDBeingMovedToAnActivePartition ...
  [1.267 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__IsDOBeingMovedToAnActivePartition ...
  [1.356 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveInitialStateIsSecure ...
  [1.441 s, 26 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveInitialStateIsSecure ...
  [2.004 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveTheorem1 ...
  [1.577 s, 155 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveTheorem1 ...
  [1.995 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveTheorem2 ...
  [11.613 s, 354 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveTheorem2 ...
  [7.058 s, 213 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveTheorem2__Additional ...
  [3.759 s, 2399 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveTheorem2__Additional ...
  [28.561 s, 191 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties ...
  [1.429 s, 24 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsFulfillPreConditions ...
  [2.610 s, 182 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsValidTrace ...
  [2.349 s, 575 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.K__CalcNewState ...
  [1.857 s, 586 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.K__CalcNewStates ...
  [147.367 s, 2183 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__CalcNewStates__Private1 ...
  [1.559 s, 70 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__CalcNewStates__Private1 ...
  [1.498 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__CalcNewStates__Private2 ...
  [1.300 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__CalcNewStates__Private2 ...
  [1.378 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveSP1__Reads ...
  [2.057 s, 1206 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveSP1__Reads ...
  [3.251 s, 1019 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveSP1__Writes ...
  [2.124 s, 1186 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveSP1__Writes ...
  [3.540 s, 926 proof obligations]  verified

Dafny program verifier finished with 28 verified, 0 errors

Statistics
----------
Call graph width (max)    736
Datatypes                  28
Functions (total)         290
Functions recursive         7
Methods (total)           414
Methods ghost             384
Methods recursive          10
Module height (max)         0
Modules                     1
