[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing SecurityProperties_Ops.dfy
Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0837749 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.P__OpsProperties__DrvReadOp ...
  [2.113 s, 62 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__DevReadOp ...
  [1.190 s, 65 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__DevWriteOp ...
  [1.095 s, 49 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__EmptyPartitionCreateOp ...
  [1.320 s, 58 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__EmptyPartitionDestroyOp ...
  [1.065 s, 58 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__DrvActivateOp ...
  [1.133 s, 60 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__DrvDeactivateOp ...
  [1.221 s, 59 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__DevActivateOp ...
  [1.103 s, 60 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__DevDeactivateOp ...
  [1.131 s, 59 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__ExternalObjsActivateOp ...
  [1.076 s, 39 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__ExternalObjsDeactivateOp ...
  [1.077 s, 39 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OpsProperties__DrvWriteOp ...
  [1.093 s, 50 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvRead__PreConditions ...
  [1.074 s, 28 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvRead__PostConditions ...
  [1.215 s, 66 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevRead__PreConditions ...
  [1.272 s, 83 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevRead__PostConditions ...
  [1.198 s, 66 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__K__SubjWrite__ObjsToWriteMustBeInSamePartitionWithSubj ...
  [1.113 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevWrite__PreConditions ...
  [1.192 s, 137 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevWrite__PostConditions ...
  [1.477 s, 56 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Common__PostConditions ...
  [1.082 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ExternalObjsActivate__PreConditions ...
  [0.994 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ExternalObjsDeactivate__PreConditions ...
  [1.095 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvWrite__PreConditions ...
  [1.094 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvWrite__PostConditions ...
  [1.187 s, 56 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__K__SubjRead__ObjsToCopyFromAndToMustBeActive ...
  [1.079 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__K__SubjRead__ObjsToReadAndCopiedToMustBeInSamePartitionWithSubj ...
  [1.801 s, 27 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.K__SubjRead__ReadSrcObjsToDestObjs__SrcAndDstObjsOfCopyMustBeInDMState ...
  [0.958 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvRead__ReadSrcObjsToDestObjs__PreConditions ...
  [0.997 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvDevRead__ReadSrcObjsToDestObjs__SrcObjsOfCopyMustInReadObjs ...
  [1.014 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevRead__ReadSrcObjsToDestObjs__SrcAndDstObjsOfCopyMustBeInWSState ...
  [0.937 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.DevRead__ReadSrcObjsToDestObjs__WriteInCopyMustFromCorrespondingTransfers ...
  [1.374 s, 144 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevRead__GetReadObjVal__AnyTD ...
  [1.022 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevRead__GetReadObjVal__AnyFD ...
  [1.002 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevRead__GetReadObjVal__AnyDO ...
  [1.120 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevWrite__WriteTDWithValMustBeInATransfer ...
  [1.714 s, 64 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevWrite__WriteFDWithValMustBeInATransfer ...
  [1.997 s, 64 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevWrite__WriteDOWithValMustBeInATransfer ...
  [1.871 s, 64 proof obligations]  verified

Dafny program verifier finished with 37 verified, 0 errors

Statistics
----------
Call graph width (max)    423
Datatypes                  26
Functions (total)         235
Functions recursive         5
Methods (total)           159
Methods ghost             145
Methods recursive           5
Module height (max)         0
Modules                     1
