[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing drv/drv.i.dfy
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
drv\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.170544 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingDrvIDField__NonEmptyWimpDrvID ...
  [5.259 s, 11 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingDrvIDField__NonEmptyWimpDrvID ...
  [4.729 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingDrvIDField__PIDIsAlreadyInvalid ...
  [2.887 s, 14 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingDrvIDField__PIDIsAlreadyInvalid ...
  [5.257 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingDrvIDField ...
  [3.405 s, 11 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingDrvIDField ...
  [9.111 s, 20 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingDrvIDField ...
  [4.485 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingDrvIDField ...
  [6.008 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingPIDField__WimpDrvAlreadyNotEmpty ...
  [3.022 s, 16 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingPIDField__WimpDrvAlreadyNotEmpty ...
  [4.266 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingPIDField__NewPIDIsInvalid ...
  [3.293 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingPIDField__NewPIDIsInvalid ...
  [5.016 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingPIDField ...
  [3.674 s, 15 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingPIDField ...
  [5.051 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingPIDField ...
  [5.009 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingPIDField ...
  [5.744 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingUpdateFlagField ...
  [3.866 s, 18 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingUpdateFlagField ...
  [4.155 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__IDWords__HoldIfWrittingUpdateFlagField ...
  [3.043 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__IDWords__HoldIfWrittingUpdateFlagField ...
  [4.804 s, 22 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToUpdating ...
  [3.189 s, 13 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToUpdating ...
  [5.375 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToUpdating ...
  [4.668 s, 22 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToUpdating ...
  [9.595 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToComplete ...
  [6.450 s, 45 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToComplete ...
  [5.361 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__invalid__Prove__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToComplete ...
  [2.643 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__invalid__Prove__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToComplete ...
  [5.550 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingDOPAddrBaseField ...
  [3.962 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingDOPAddrBaseField ...
  [4.382 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingDOPAddrBaseField ...
  [4.893 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingDOPAddrBaseField ...
  [6.176 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingDOPAddrBaseField__UnderFlagUpdating ...
  [6.518 s, 20 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingDOPAddrBaseField__UnderFlagUpdating ...
  [4.930 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingDOPAddrEndField ...
  [2.799 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfWrittingDOPAddrEndField ...
  [4.366 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingDOPAddrEndField ...
  [5.735 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingDOPAddrEndField ...
  [5.931 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingDOPAddrEndField__UnderFlagUpdating ...
  [5.747 s, 20 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__HoldIfWrittingDOPAddrEndField__UnderFlagUpdating ...
  [5.028 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__UpdateAllFieldsMustSatisfy__wimpdrv__info__newvalue1 ...
  [7.355 s, 63 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__UpdateAllFieldsMustSatisfy__wimpdrv__info__newvalue1 ...
  [7.237 s, 81 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__UpdateAllFieldsMustSatisfy__wimpdrv__info__newvalue2 ...
  [14.303 s, 63 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__UpdateAllFieldsMustSatisfy__wimpdrv__info__newvalue2 ...
  [6.451 s, 81 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__wimpdrv__info__newvalue__ProveOtherWimpDrvSlotsAreUnmodified ...
  [2.995 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__wimpdrv__info__newvalue__ProveOtherWimpDrvSlotsAreUnmodified ...
  [6.583 s, 50 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__wimpdrv__info__newvalue__ProveOtherGVarsAreUnmodified ...
  [2.816 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__wimpdrv__info__newvalue__ProveOtherGVarsAreUnmodified ...
  [10.324 s, 50 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__valid__Prove__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToComplete ...
  [4.650 s, 47 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__valid__Prove__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToComplete ...
  [18.118 s, 58 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__invalid__Prove__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToComplete ...
  [5.045 s, 25 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__invalid__Prove__WK__ValidObjAddrs__WimpDrv__DOPAddrs__HoldIfWrittingUpdateFlagField__WriteToComplete ...
  [8.521 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__valid__Prove__WK__SecureObjsAddrs__MemSeparation ...
  [3.957 s, 352 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__valid__Prove__WK__SecureObjsAddrs__MemSeparation ...
  [8.608 s, 1504 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__invalid__Prove__WK__SecureObjsAddrs__MemSeparation ...
  [2.806 s, 317 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__invalid__Prove__WK__SecureObjsAddrs__MemSeparation ...
  [32.352 s, 1538 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfOverwritePIDOfPartitionHavingNoWimpDrvs ...
  [3.430 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__HoldIfOverwritePIDOfPartitionHavingNoWimpDrvs ...
  [3.602 s, 41 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__wimpdrv__info__slot__in__range__must__be__valid__vaddr ...
  [2.737 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__wimpdrv__info__slot__in__range__must__be__valid__vaddr ...
  [3.287 s, 43 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__PreserveOtherSlotsIfModifyingOneSlot ...
  [2.822 s, 13 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__PreserveOtherSlotsIfModifyingOneSlot ...
  [3.624 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__USBTD__Map__SecureGlobalVarValues__HoldIfModifyingWimpDrvNotAssociatedWithAnyUSBTD ...
  [2.834 s, 57 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__USBTD__Map__SecureGlobalVarValues__HoldIfModifyingWimpDrvNotAssociatedWithAnyUSBTD ...
  [6.713 s, 571 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__wimpdrv__registed__and__active__must__exist__in__system ...
  [2.880 s, 11 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__wimpdrv__registed__and__active__must__exist__in__system ...
  [2.682 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__valid__Prove__WK__SecureObjsAddrs__MemSeparation__ProveOtherWimpDrvPIDIsUnchanged ...
  [3.460 s, 369 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__valid__Prove__WK__SecureObjsAddrs__MemSeparation__ProveOtherWimpDrvPIDIsUnchanged ...
  [4.973 s, 170 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__invalid__Prove__WK__SecureObjsAddrs__MemSeparation__ProveOtherWimpDrvPIDIsUnchanged ...
  [3.738 s, 361 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma____wimpdrv__update__slot__pid__to__invalid__Prove__WK__SecureObjsAddrs__MemSeparation__ProveOtherWimpDrvPIDIsUnchanged ...
  [4.964 s, 167 proof obligations]  verified

Dafny program verifier finished with 70 verified, 0 errors
