[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing drv/drv_ops_impl.gen.dfy
drv\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.9883573 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.va__code__WimpDrv__Deactivate__Impl ...
  [6.438 s, 152 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__WimpDrv__Deactivate__Impl ...
  [9.649 s, 1256 proof obligations]  verified
Linearising   [2.3227864 s]

Verifying Impl$$_module.__default.va__lemma__WimpDrv__Deactivate__Impl ...
  [968.734 s, 8853 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code____wimpdrv__activate__private ...
  [8.208 s, 132 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma____wimpdrv__activate__private ...
  [11.334 s, 1951 proof obligations]  verified
Linearising   [1.7154097 s]

Verifying Impl$$_module.__default.va__lemma____wimpdrv__activate__private ...
  [1007.778 s, 6119 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__usbtds__verifiedtds__do__not__associate__wimpdrv__HoldIfUSBTDsAreUnchanged ...
  [7.876 s, 10 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__usbtds__verifiedtds__do__not__associate__wimpdrv__HoldIfUSBTDsAreUnchanged ...
  [3.548 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__Deactivate__ProveNoActiveWimpDrvOverlapWithDeactivatedPMemRegion ...
  [3.387 s, 123 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__Deactivate__ProveNoActiveWimpDrvOverlapWithDeactivatedPMemRegion ...
  [17.019 s, 406 proof obligations]  verified

Dafny program verifier finished with 10 verified, 0 errors
