[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing K_AdditionalPropertiesLemmas.dfy
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(38,4): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(243,11): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1406244 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__K__TDsStateGetTDIDs__TDsAreInAllObjs ...
  [3.549 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__K__TDsStateGetTDIDs__TDsAreInAllObjs ...
  [2.226 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__TDsStateGetTDIDs__SameInSeq__LastTwoElems ...
  [1.790 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__TDsStateGetTDIDs__SameInSeq__LastTwoElems ...
  [1.751 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__TDsInAllActiveTDsAreInState ...
  [1.777 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__K__TDsInAllActiveTDsAreInState ...
  [1.845 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__TDsStateGetTDIDs__SameBetweenTwo ...
  [2.041 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__TDsStateGetTDIDs__SameInSeq ...
  [1.732 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__K__TDsStateGetTDIDs__SameInSeq ...
  [1.768 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__K__SameObjIDs__ProveIsValidState__Objects__UniqueObjIDs ...
  [1.903 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__HCodedTDGetOwnerDev ...
  [1.671 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__HCodedTDGetOwnerDev ...
  [2.220 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsValidState__HCodedTDsOnlyRefObjsInOwnerDevs ...
  [1.806 s, 7 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsValidState__HCodedTDsOnlyRefObjsInOwnerDevs ...
  [2.092 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__FindAllActiveTDsStatesByDev__KParams__PreConditions__Prove ...
  [1.845 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__FindAllActiveTDsStatesByDev__KParams__PreConditions__Prove ...
  [79.161 s, 46 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsValidState__ReachableTDsStates__Apply ...
  [2.782 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsValidState__ReachableTDsStates__Apply ...
  [7.538 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__ExistsTDXDevHasReadTransferToAndIncludeWriteTransferToTD ...
  [1.870 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsActiveTDsStateReachActiveTDsStateInOneStep__TDModificationsAreFromTDs ...
  [1.704 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsActiveTDsStateReachActiveTDsStateInOneStep__TDModificationsAreFromTDs ...
  [2.453 s, 56 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsActiveTDsStateReachActiveTDsStateInChain__Prove ...
  [2.253 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsActiveTDsStateReachActiveTDsStateInChain__Prove ...
  [1.883 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsActiveTDsStateReachActiveTDsStateInChain__IfExistsASequence__ThenReturnsTrue ...
  [1.743 s, 36 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsActiveTDsStateReachActiveTDsStateInChain__IfExistsASequence__ThenReturnsTrue ...
  [2.881 s, 176 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__SecureState__IfDevHasTransferToTD__ThenTheyAreInSamePartition ...
  [2.695 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__SecureState__IfDevHasTransferToTD__ThenTheyAreInSamePartition ...
  [4.065 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsActiveTDsStateReachActiveTDsStateInChain__Apply ...
  [1.825 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsActiveTDsStateReachActiveTDsStateInChain__Apply ...
  [3.991 s, 31 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__AllReachableActiveTDsStates__Prove ...
  [3.105 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__AllReachableActiveTDsStates__Prove ...
  [213.315 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__AllReachableActiveTDsStates__Apply ...
  [2.361 s, 30 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__AllReachableActiveTDsStates__Apply ...
  [35.060 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IfTDsStateCanBeReachedViaSmallSetOfActiveDevs__ThenCanBeReachedViaLargeSetToo ...
  [1.932 s, 18 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IfTDsStateCanBeReachedViaSmallSetOfActiveDevs__ThenCanBeReachedViaLargeSetToo ...
  [1.798 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ActiveTDsStateIsSecure__ThenIsValidState__ReachableTDsStatesAndSI1ReturnsTrue ...
  [2.182 s, 64 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ActiveTDsStateIsSecure__ThenIsValidState__ReachableTDsStatesAndSI1ReturnsTrue ...
  [2.472 s, 49 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__CanActiveDevReadActiveTD__Prove ...
  [1.790 s, 18 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__CanActiveDevReadActiveTD__Prove ...
  [1.777 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.P__Lemma__K__OneRefsTheOtherOneWithRInTDIDs ...
  [1.771 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__Lemma__K__OneRefsTheOtherOneWithRInTDIDs__FromHCodedTDToTD ...
  [1.791 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__CanActiveDevReadActiveTD__Prove2 ...
  [2.289 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__CanActiveDevReadActiveTD__Prove2 ...
  [1.825 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__DevAModesToObj__Property ...
  [5.009 s, 77 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__DevAModesToObj__Property ...
  [2.468 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__DevAModesToObj__NonEmpty__Prove ...
  [3.451 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__DevAModesToObj__NonEmpty__Prove ...
  [4.999 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__DoActiveTDIncludeTransfersToInvalidObjOrObjOutsidePartition__EmptyTDProperty ...
  [1.734 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__DoActiveTDIncludeTransfersToInvalidObjOrObjOutsidePartition__EmptyTDProperty ...
  [1.803 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.P__CanActiveDevReadActiveTD__Def ...
  [1.598 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__CanActiveDevReadActiveTD__Apply ...
  [1.838 s, 19 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__CanActiveDevReadActiveTD__Apply ...
  [2.386 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IfActiveDevReadsTDIndirectly__ThenDevCanReadTDX ...
  [2.408 s, 30 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IfActiveDevReadsTDIndirectly__ThenDevCanReadTDX ...
  [1.912 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__DevAModesToObjFromTDs__ExistR__SlimState__ProveDevAModesToObj__SlimState ...
  [3.845 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__DevAModesToObjFromTDs__ExistR__SlimState__ProveDevAModesToObj__SlimState ...
  [6.384 s, 27 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WriteActiveNonHCodedTDsVals__ProveIsValidState__Objects__UniqueObjIDs ...
  [2.397 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WriteActiveNonHCodedTDsVals__ProveIsValidState__Objects__UniqueObjIDs ...
  [1.829 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__TDIDReadsInTDCfg__TDMustInTransParamsTDs ...
  [1.769 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__TDIDReadsInTDCfg__TDMustInTransParamsTDs ...
  [1.755 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__DifferentTDsState__MustIncludeOneTDWithDifferentVals ...
  [1.730 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__DifferentTDsState__MustIncludeOneTDWithDifferentVals ...
  [2.183 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__DevSubjPIDEqualsToSubjDevPID ...
  [1.748 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__DevSubjPIDEqualsToSubjDevPID ...
  [1.765 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ValidAndSecureState__ThenActiveTDsStateIsSecureIsTrue ...
  [1.857 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ValidAndSecureState__ThenActiveTDsStateIsSecureIsTrue ...
  [1.941 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ActiveTDsStateIsSecure__Prove ...
  [1.881 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ActiveTDsStateIsSecure__Prove ...
  [1.753 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__CanActiveDevReadActiveTD__DevWithoutHCodedTransToTDsCanOnlyReadItsHCodedTD ...
  [1.856 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__CanActiveDevReadActiveTD__DevWithoutHCodedTransToTDsCanOnlyReadItsHCodedTD ...
  [12.204 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsTDRefTDWithAModes__Prove ...
  [1.779 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsTDRefTDWithAModes__Prove ...
  [1.605 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsTDRefTDWithAModes__IfAllTransParamsTDsIsR__ThenReqToWReturnsFalse ...
  [1.999 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsTDRefTDWithAModes__IfAllTransParamsTDsIsR__ThenReqToWReturnsFalse ...
  [1.624 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IsTDRefTDWithAModes__IfRefsNoTDs__ThenReqToWReturnsFalse ...
  [1.507 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IsTDRefTDWithAModes__IfRefsNoTDs__ThenReqToWReturnsFalse ...
  [1.616 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IfTranfersToTDsAreReadOnly__ThenTranfersToTDsAreReadOnly ...
  [1.368 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IfTranfersToTDsAreReadOnly__ThenTranfersToTDsAreReadOnly ...
  [1.718 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__KToKParams__HCodedTDIDsIsAllHCodedTDIDs ...
  [1.647 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__KToKParams__HCodedTDIDsIsAllHCodedTDIDs ...
  [1.605 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__CanActiveDevReadActiveTD__KParams__PreConditions__Prove ...
  [1.500 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__CanActiveDevReadActiveTD__KParams__PreConditions__Prove ...
  [2.078 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ActiveTDsStateIsSecure__Property__MergeOfTwo__ProveAllPreConditions ...
  [1.845 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ActiveTDsStateIsSecure__Property__MergeOfTwo__ProveAllPreConditions ...
  [33.656 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ActiveTDsStateIsSecure__Property__MergeOfTwo ...
  [1.687 s, 30 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ActiveTDsStateIsSecure__Property__MergeOfTwo ...
  [1.532 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ActiveTDsState__AllActiveTDs ...
  [1.355 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ActiveTDsState__AllActiveTDs ...
  [1.346 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ProveIsValidState__SubjsOwnObjsThenInSamePartition ...
  [1.610 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ProveIsValidState__SubjsOwnObjsThenInSamePartition ...
  [2.188 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ValidState__Drv__Property ...
  [1.312 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ValidState__Drv__Property ...
  [1.340 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ValidState__Dev__Property ...
  [1.303 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ValidState__Dev__Property ...
  [1.625 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__ActiveTDsAreInActiveTDsState ...
  [1.328 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__ActiveTDsAreInActiveTDsState ...
  [1.766 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__DevWrite__WriteTDWithValMustBeInATransfer__Apply ...
  [1.916 s, 88 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__DevWrite__WriteTDWithValMustBeInATransfer__Apply ...
  [1.656 s, 37 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__SubjAndItsObjHasSamePID ...
  [5.230 s, 7 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__SubjAndItsObjHasSamePID ...
  [2.829 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__AllActiveObjs__Prove ...
  [1.364 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__AllActiveObjs__Prove ...
  [1.324 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__GetObjIDsRefedInTD__Equal ...
  [1.300 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__GetObjIDsRefedInTD__Equal ...
  [1.298 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__GetAModesOfObjRefedInTD__Equal ...
  [1.647 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__GetAModesOfObjRefedInTD__Equal ...
  [1.320 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__P__ObjsInSubjsAreAlsoInState__Prove ...
  [1.332 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__K__P__ObjsInSubjsAreAlsoInState__Prove ...
  [2.238 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__AllActiveTDs__SlimState__Property ...
  [1.324 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__AllActiveTDs__SlimState__Property ...
  [1.657 s, 21 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__AllActiveSubjs__SlimState__Property ...
  [1.285 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__DevReturnsSamePIDBySubjPIDDevIDAndSubjPID__Subjects ...
  [1.291 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__DevReturnsSamePIDBySubjPIDDevIDAndSubjPID__Subjects ...
  [1.294 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IfSubjOwnHCodedTD__ThenSubjOwnRefedTDs ...
  [1.300 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IfSubjOwnHCodedTD__ThenSubjOwnRefedTDs ...
  [2.542 s, 56 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IfSubjOwnHCodedTD__ThenSubjOwnRefedFDs ...
  [1.345 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IfSubjOwnHCodedTD__ThenSubjOwnRefedFDs ...
  [2.139 s, 56 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IfSubjOwnHCodedTD__ThenSubjOwnRefedDOs ...
  [1.371 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IfSubjOwnHCodedTD__ThenSubjOwnRefedDOs ...
  [2.184 s, 56 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__IntersectionOfDevTDIDsAndHCodedTDIDsIsHCodedTDOfDev ...
  [1.361 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__IntersectionOfDevTDIDsAndHCodedTDIDsIsHCodedTDOfDev ...
  [1.777 s, 26 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__GetObjIDsRefedInTD__NotIn ...
  [1.277 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__GetObjIDsRefedInTD__NotIn ...
  [1.319 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__K__SecureActiveTDsState__IfDevHasReadTransferToTD__ThenAllIntermediateTDsAreInSamePartitionWithDev ...
  [1.552 s, 18 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__K__SecureActiveTDsState__IfDevHasReadTransferToTD__ThenAllIntermediateTDsAreInSamePartitionWithDev ...
  [36.258 s, 55 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ValidK__ActiveTDsHaveNonNullPIDs ...
  [1.657 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ValidK__ActiveTDsHaveNonNullPIDs ...
  [1.298 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ValidK__FulFills__DoActiveTDIncludeTransfersToInvalidObjOrObjOutsidePartition__KParams__PreConditions ...
  [1.344 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ValidK__FulFills__DoActiveTDIncludeTransfersToInvalidObjOrObjOutsidePartition__KParams__PreConditions ...
  [1.920 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__DevActivate__ModificationToState__Properties ...
  [1.310 s, 14 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__DevActivate__ModificationToState__Properties ...
  [1.651 s, 1 proof obligation]  verified

Dafny program verifier finished with 131 verified, 0 errors

Statistics
----------
Call graph width (max)    842
Datatypes                  28
Functions (total)         304
Functions recursive         5
Methods (total)           507
Methods ghost             465
Methods recursive          10
Module height (max)         0
Modules                     1
