[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_SecureDMState_DevHWProt.dfy
Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
../Abstract/Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
..\Abstract\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1496005 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.P__Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure ...
  [4.032 s, 46 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure ...
  [2.411 s, 57 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure ...
  [2.154 s, 153 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateCanAlwaysBeReachedWithDevsInRedOnly ...
  [2.074 s, 77 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateCanAlwaysBeReachedWithDevsInRedOnly ...
  [2.142 s, 156 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__ProveInRecursion ...
  [2.356 s, 72 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__ProveInRecursion ...
  [1.973 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__TwoOrMoreElems__IsActiveTDsStateReachActiveTDsStateInOneStep__Equal ...
  [2.003 s, 34 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__TwoOrMoreElems__IsActiveTDsStateReachActiveTDsStateInOneStep__Equal ...
  [1.985 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__ProveRecursionPreCondition ...
  [1.872 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__ProveRecursionPreCondition ...
  [2.300 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__OneElem ...
  [2.124 s, 78 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__OneElem ...
  [2.210 s, 230 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__WrapperIsActiveTDsStateReachActiveTDsStateInChain ...
  [1.979 s, 53 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__WrapperIsActiveTDsStateReachActiveTDsStateInChain ...
  [3.107 s, 88 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__TwoOrMoreElems ...
  [2.415 s, 141 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__TwoOrMoreElems ...
  [2.765 s, 638 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__Inner ...
  [1.949 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__Inner ...
  [3.891 s, 79 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureDMStateWithDevHWProt__ReachableTDsStateInAGivenSeqIsSecure__Inner ...
  [3.242 s, 166 proof obligations]  verified

Dafny program verifier finished with 20 verified, 0 errors

Statistics
----------
Call graph width (max)   1031
Datatypes                  29
Functions (total)         385
Functions recursive         5
Methods (total)           614
Methods ghost             572
Methods recursive          11
Module height (max)         0
Modules                     1
