[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_Model_InnerFuncs.dfy
SecurityProperties.dfy(75,21): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(78,21): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(81,21): Warning: /!\ No terms found to trigger on.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1126985 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__DM__RedDrvRead__ProveFunctionCorrectness__WhenRedDrvWriteReturnTrue ...
  [5.359 s, 161 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__RedDrvRead__ProveFunctionCorrectness__WhenRedDrvWriteReturnTrue ...
  [10.968 s, 171 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__RedDrvRead__ProveFunctionCorrectness__WhenRedDrvWriteReturnFalse ...
  [2.714 s, 149 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__RedDrvRead__ProveFunctionCorrectness__WhenRedDrvWriteReturnFalse ...
  [2.865 s, 171 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__RedDrvRead__ProvePreConditionsOfDM__CalcNewState ...
  [2.645 s, 205 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__RedDrvRead__ProvePreConditionsOfDM__CalcNewState ...
  [3.140 s, 256 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__RedDrvRead__ProveDM__CalcNewState ...
  [3.456 s, 1172 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__RedDrvRead__ProveDM__CalcNewState ...
  [265.923 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__GreenDrvRead__ProvePreConditionsOfDM__CalcNewState ...
  [3.183 s, 206 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__GreenDrvRead__ProvePreConditionsOfDM__CalcNewState ...
  [2.576 s, 258 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__GreenDrvRead__ProveDM__CalcNewState ...
  [4.005 s, 1173 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__GreenDrvRead__ProveDM__CalcNewState ...
  [193.160 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__DevRead__ProvePreConditionsOfDM__CalcNewState ...
  [2.466 s, 307 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__DevRead__ProvePreConditionsOfDM__CalcNewState ...
  [2.594 s, 265 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__RedDrvWrite__ProvePreConditionsOfDM__CalcNewState ...
  [2.456 s, 215 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__RedDrvWrite__ProvePreConditionsOfDM__CalcNewState ...
  [2.788 s, 274 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__GreenDrvWrite__ProvePreConditionsOfDM__CalcNewState ...
  [2.277 s, 166 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__GreenDrvWrite__ProvePreConditionsOfDM__CalcNewState ...
  [2.246 s, 225 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__RedDevWrite__ProvePreConditionsOfDM__CalcNewState ...
  [2.851 s, 328 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__RedDevWrite__ProvePreConditionsOfDM__CalcNewState ...
  [2.372 s, 222 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__GreenDevWrite__ProvePreConditionsOfDM__CalcNewState ...
  [3.562 s, 330 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__GreenDevWrite__ProvePreConditionsOfDM__CalcNewState ...
  [2.273 s, 225 proof obligations]  verified

Dafny program verifier finished with 22 verified, 0 errors

Statistics
----------
Call graph width (max)   1154
Datatypes                  31
Functions (total)         479
Functions recursive         7
Methods (total)           639
Methods ghost             596
Methods recursive          10
Module height (max)         0
Modules                     1
