[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_DevHWProt.dfy
Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
../Abstract/Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1535907 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__TDsReadByRedDevs__ThenDoActiveTDIncludeTransfersToInvalidObjOrObjOutsidePartitionIsFalse ...
  [3.842 s, 64 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__TDsReadByRedDevs__ThenDoActiveTDIncludeTransfersToInvalidObjOrObjOutsidePartitionIsFalse ...
  [35.152 s, 265 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs ...
  [2.728 s, 64 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs ...
  [2.161 s, 179 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevHWProt__GreenTDsAreUnmodifiedByRedDevs ...
  [1.904 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__SameTDsStateGetTDIDs__TwoElems ...
  [2.315 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__SameTDsStateGetTDIDs__TwoElems ...
  [1.927 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__TwoElemsSummary ...
  [2.040 s, 15 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__TwoElemsSummary ...
  [1.976 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__MultiElemsSummary ...
  [2.770 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__MultiElemsSummary ...
  [2.108 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GreenTDsAreUnmodifiedByRedDevs__Prove ...
  [1.965 s, 11 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GreenTDsAreUnmodifiedByRedDevs__Prove ...
  [1.876 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__Conflict ...
  [2.064 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__Conflict ...
  [49.342 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__TwoElems__ActiveTDs ...
  [2.084 s, 40 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__TwoElems__ActiveTDs ...
  [1.849 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__TwoElems ...
  [2.541 s, 64 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__TwoElems ...
  [4.445 s, 306 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__MultiElems ...
  [2.641 s, 70 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__MultiElems ...
  [3.919 s, 237 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__Recursion__ProvePreConditions ...
  [1.826 s, 44 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__GoodDM__GreenTDsAreUnmodifiedInClosureByRedDevs__Recursion__ProvePreConditions ...
  [1.877 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__TDsReadByRedDevsOnlyHaveTransfersToRedObjsAtAnyTime__TDsReadByActiveDevAreInSamePartitionWithDev__Private ...
  [3.568 s, 48 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__TDsReadByRedDevsOnlyHaveTransfersToRedObjsAtAnyTime__TDsReadByActiveDevAreInSamePartitionWithDev__Private ...
  [1.900 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__TDsReadByRedDevsOnlyHaveTransfersToRedObjsAtAnyTime__TDsReadByActiveDevAreInSamePartitionWithDev ...
  [4.387 s, 48 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__TDsReadByRedDevsOnlyHaveTransfersToRedObjsAtAnyTime__TDsReadByActiveDevAreInSamePartitionWithDev ...
  [5.636 s, 162 proof obligations]  verified

Dafny program verifier finished with 27 verified, 0 errors

Statistics
----------
Call graph width (max)   1016
Datatypes                  29
Functions (total)         383
Functions recursive         5
Methods (total)           601
Methods ghost             559
Methods recursive          11
Module height (max)         0
Modules                     1
