[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_Ops_SubjObjActivate.dfy
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.130651 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2 ...
  [88.771 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2 ...
  [104.946 s, 206 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__DevActivate__ProveCheckOfDevActivateInK ...
  [2.621 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__DevActivate__ProveCheckOfDevActivateInK ...
  [1.855 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewDM__DevActivate__OtherDevsHaveUnchangedPIDs ...
  [2.003 s, 18 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewDM__DevActivate__OtherDevsHaveUnchangedPIDs ...
  [11.118 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewDM__IsValidState__DevActivate__DevsActivateCond ...
  [2.052 s, 17 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewDM__IsValidState__DevActivate__DevsActivateCond ...
  [2.111 s, 55 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevActivate__HCodedTDsBeingActivatedHaveNoWriteTransfersToTDs ...
  [1.928 s, 12 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevActivate__HCodedTDsBeingActivatedHaveNoWriteTransfersToTDs ...
  [2.045 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__ExternalObjActivate__ProveCheckOfDevActivateInK ...
  [3.107 s, 13 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__ExternalObjActivate__ProveCheckOfDevActivateInK ...
  [2.112 s, 45 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition ...
  [99.308 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition ...
  [296.058 s, 371 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition__ForExistingGreenTDsInWS ...
  [6.605 s, 73 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition__ForExistingGreenTDsInWS ...
  [53.474 s, 112 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition__TDInToActiveTDIDs ...
  [474.564 s, 54 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition__TDInToActiveTDIDs ...
  [460.014 s, 429 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition__TDInToActiveTDIDs__Private ...
  [17.792 s, 39 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition__TDInToActiveTDIDs__Private ...
  [2.281 s, 24 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition__TDInToActiveTDIDs__ProveOtherObjsHaveUnchangedPIDs ...
  [34.777 s, 47 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__NewDM__SubjObjActivate__FulfillSI2__ActivateIntoGreenPartition__TDInToActiveTDIDs__ProveOtherObjsHaveUnchangedPIDs ...
  [166.486 s, 18 proof obligations]  verified

Dafny program verifier finished with 22 verified, 0 errors

Statistics
----------
Call graph width (max)   1017
Datatypes                  29
Functions (total)         386
Functions recursive         5
Methods (total)           599
Methods ghost             557
Methods recursive          10
Module height (max)         0
Modules                     1
