[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Lemmas_Ops_GreenDrvWrite_SI1.dfy
Lemmas_Ops_GreenDrvWrite_SI1.dfy(875,4): Warning: /!\ No trigger covering all quantified variables found.
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
../Abstract/Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1785225 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged ...
  [4.991 s, 109 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged ...
  [627.801 s, 567 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged__ProveReachableTDsStates__PreConditionsOfK ...
  [2.984 s, 13 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged__ProveReachableTDsStates__PreConditionsOfK ...
  [17.315 s, 45 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged__ProveEqualDMTDIDsInGreenRed ...
  [1.764 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged__ProveEqualDMTDIDsInGreenRed ...
  [1.692 s, 65 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__RedTDsStateIsSame__IfRedTDsAreUnmodified ...
  [4.173 s, 14 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__RedTDsStateIsSame__IfRedTDsAreUnmodified ...
  [30.006 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__AllTDsHaveSecureTransfersInMaskedTDsState ...
  [3.554 s, 59 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__AllTDsHaveSecureTransfersInMaskedTDsState ...
  [47.185 s, 263 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__Lemma__AllTDsStatesInKOSTDsStatesAreSecure__Property1 ...
  [3.979 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__Lemma__AllTDsStatesInKOSTDsStatesAreSecure__Properties ...
  [1.979 s, 69 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__Lemma__AllTDsStatesInKOSTDsStatesAreSecure__Property1__Prove ...
  [3.217 s, 59 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__Lemma__AllTDsStatesInKOSTDsStatesAreSecure__Property1__Prove ...
  [1.484 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__TwoOrMoreElems ...
  [2.056 s, 121 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__TwoOrMoreElems ...
  [31.709 s, 172 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState ...
  [58.193 s, 71 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState ...
  [40.695 s, 255 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllTDsStatesInNewKGreenTDsStatesAreSecure__TwoOrMoreElems ...
  [2.387 s, 40 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllTDsStatesInNewKGreenTDsStatesAreSecure__TwoOrMoreElems ...
  [32.384 s, 193 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__GreenDrvWrite__TDsInGreenPartitionHasNoInvalidRefs__IfDMIsSecureState ...
  [55.461 s, 30 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__GreenDrvWrite__TDsInGreenPartitionHasNoInvalidRefs__IfDMIsSecureState ...
  [550.966 s, 189 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState__ProveCanActiveDevReadActiveTD__PreConditions ...
  [1.925 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState__ProveCanActiveDevReadActiveTD__PreConditions ...
  [4.831 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__ActiveTDOnlyHasValidTransfers__IfDevHWProt__DoActiveTDOnlyIncludeTransfersToObjInRed ...
  [1.785 s, 25 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__ActiveTDOnlyHasValidTransfers__IfDevHWProt__DoActiveTDOnlyIncludeTransfersToObjInRed ...
  [8.449 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__TwoOrMoreElems__Private ...
  [3.600 s, 51 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__TwoOrMoreElems__Private ...
  [329.746 s, 64 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__UnmodifiedGreenTDs ...
  [2.237 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__UnmodifiedGreenTDs ...
  [25.114 s, 75 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__TwoOrMoreElems__ProveToOSTDsStateIsSecure ...
  [2.695 s, 65 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__TwoOrMoreElems__ProveToOSTDsStateIsSecure ...
  [14.009 s, 85 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__TwoElems ...
  [1.971 s, 121 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__TwoElems ...
  [149.183 s, 281 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__MultiElems ...
  [31.130 s, 152 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllTDsStatesInKOSTDsStatesAreSecure__MultiElems ...
  [11.806 s, 403 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState__Private ...
  [1.801 s, 34 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState__Private ...
  [1.380 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState__ProveExpandedTDsState2EqualsKTDsState ...
  [1.467 s, 15 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState__ProveExpandedTDsState2EqualsKTDsState ...
  [40.623 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllTDsStatesInNewKGreenTDsStatesAreSecure__TwoOrMoreElems__ProveTDsStateIsUnchanged ...
  [1.524 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllTDsStatesInNewKGreenTDsStatesAreSecure__TwoOrMoreElems__ProveTDsStateIsUnchanged ...
  [6.143 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged__IfTDsStateCanBeReachedWithRedDevs__ThenTDsStateCanBeReachedWithActiveDevs ...
  [1.461 s, 27 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged__IfTDsStateCanBeReachedWithRedDevs__ThenTDsStateCanBeReachedWithActiveDevs ...
  [5.936 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged__ProveDevHWProt__DoActiveTDOnlyIncludeTransfersToObjInRed ...
  [1.907 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__SI1HoldsIfRedTDsAreUnchanged__ProveDevHWProt__DoActiveTDOnlyIncludeTransfersToObjInRed ...
  [15.509 s, 73 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState__ProveKOSTDSState0IsSecure ...
  [2.415 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__GreenDrvWrite__TDsInRedPartitionHasNoInvalidRefs__IfDMIsSecureState__ProveKOSTDSState0IsSecure ...
  [170.952 s, 88 proof obligations]  verified

Dafny program verifier finished with 48 verified, 0 errors

Statistics
----------
Call graph width (max)   1061
Datatypes                  29
Functions (total)         393
Functions recursive         5
Methods (total)           636
Methods ghost             594
Methods recursive          13
Module height (max)         0
Modules                     1
