[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Model_Ops_Predicates.dfy
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1615668 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.P__SubjRead__ObjsToReadAndCopiedToMustBeInSamePartitionWithSubj ...
  [5.452 s, 27 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__SubjRead__ReadSrcObjsToDestObjs__SrcAndDstObjsOfCopyMustBeInDMState ...
  [2.523 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevRead__ReadSrcObjsToDestObjs__WriteInCopyMustFromCorrespondingTransfers ...
  [2.488 s, 257 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevRead__ReadSrcObjsToDestObjs__ReadMustFromCorrespondingTransfers ...
  [2.355 s, 155 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DrvWrite__ChkDrvAndObjsAreInSamePartition ...
  [2.138 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDrvWrite__ChkNewValsOfTDs ...
  [5.861 s, 61 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevWrite__WriteTDWithValMustBeInATransfer ...
  [2.243 s, 180 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevWrite__WriteFDWithValMustBeInATransfer ...
  [2.230 s, 180 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevWrite__WriteDOWithValMustBeInATransfer ...
  [2.085 s, 180 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__SubjWrite__ObjsToWriteMustBeInSamePartitionWithSubj ...
  [2.592 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__Chk__SubjObjDeactivate__NoOtherGreenTDsRefObjsToBeDeactivatedInSamePartition ...
  [2.456 s, 31 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__RedDevsHaveNoTransferToGivenRedObjsAtAnyTime ...
  [2.899 s, 60 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__RedDevsHaveNoTransferToGivenRedDrvAtAnyTime ...
  [2.779 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OtherRedDevsHaveNoTransferToGivenRedDevAtAnyTime ...
  [3.169 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__Chk__DevDeactivate__OtherDevsInRedPartitonHaveNoTransferToGivenRedDevAtAnyTime ...
  [2.045 s, 57 proof obligations]  verified

Verifying Impl$$_module.__default.DM__Chk__DevDeactivate__OtherDevsInRedPartitonHaveNoTransferToGivenRedDevAtAnyTime ...
  [517.516 s, 306 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvDevWrite__Func ...
  [2.235 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvActivate__Func ...
  [1.935 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevActivate__Func ...
  [3.549 s, 26 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ExternalObjsActivate__Func ...
  [2.225 s, 232 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DrvDeactivate__Func ...
  [1.706 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevDeactivate__Func ...
  [2.423 s, 23 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ExternalObjsDeactivate__Func ...
  [1.645 s, 10 proof obligations]  verified

Dafny program verifier finished with 23 verified, 0 errors

Statistics
----------
Call graph width (max)   1056
Datatypes                  29
Functions (total)         408
Functions recursive         5
Methods (total)           616
Methods ghost             573
Methods recursive          10
Module height (max)         0
Modules                     1
