[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Model_InnerFuncs.dfy
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.2343727 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.DM__RedDrvRead__InnerFunc ...
  [6.049 s, 458 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDrvRead__InnerFunc ...
  [4.369 s, 347 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevRead__InnerFunc ...
  [3.042 s, 253 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDrvWrite__InnerFunc ...
  [17.326 s, 437 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDrvWrite__InnerFunc ...
  [7.139 s, 148 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDevWrite__InnerFunc ...
  [140.565 s, 369 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDevWrite__InnerFunc ...
  [3.032 s, 339 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__EmptyPartitionCreate__InnerFunc ...
  [2.850 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__EmptyPartitionDestroy__InnerFunc ...
  [2.238 s, 41 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DrvActivateToGreenPartition__InnerFunc ...
  [2.681 s, 238 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DrvActivateToRedPartition__InnerFunc ...
  [2.622 s, 238 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevActivate__InnerFunc ...
  [21.795 s, 289 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__ExternalObjsActivateToGreenPartition__InnerFunc ...
  [3.604 s, 395 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__ExternalObjsActivateToRedPartition__InnerFunc ...
  [3.367 s, 395 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDrvDeactivate__InnerFunc ...
  [2.586 s, 246 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDrvDeactivate__InnerFunc ...
  [2.519 s, 272 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevDeactivate__InnerFunc ...
  [28.198 s, 308 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenExternalObjsDeactivate__InnerFunc ...
  [5.068 s, 262 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedExternalObjsDeactivate__InnerFunc ...
  [60.366 s, 294 proof obligations]  verified

Dafny program verifier finished with 19 verified, 0 errors

Statistics
----------
Call graph width (max)   1084
Datatypes                  29
Functions (total)         432
Functions recursive         5
Methods (total)           618
Methods ghost             575
Methods recursive          10
Module height (max)         0
Modules                     1
