[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Properties_DevHWProt.dfy
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1346402 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.DevHWProt__ReturnGoodSnapshotOfRedTDs ...
  [25.124 s, 412 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevHWProt__TDsReadByRedDevsOnlyHaveTransfersToRedObjsAtAnyTime ...
  [14.464 s, 109 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevHWProt__TDsReadByRedDevsOnlyHaveValidAndSecureTransfersToObjsAtAnyTime ...
  [2.174 s, 125 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevHWProt__ResultDMIStateModifiesValsOfRedTDsOnly__Objs ...
  [2.017 s, 37 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevHWProt__TDsReadByRedDevsOnlyHaveValidAndSecureTransfersToObjsAtAnyTime__PreCondition1 ...
  [1.816 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevHWProt__TDsReadByRedDevsOnlyHaveValidAndSecureTransfersToObjsAtAnyTime__PreCondition2 ...
  [2.419 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DevHWProt__TDsReadByRedDevsOnlyHaveValidAndSecureTransfersToObjsAtAnyTime__Value ...
  [2.230 s, 111 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevHWProt__DoActiveTDOnlyIncludeTransfersToObjInRed ...
  [1.869 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__DevHWProt__ResultDMIStateModifiesValsOfRedTDsOnly__Objs__Properties ...
  [1.835 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__DevHWProt__ResultDMIStateModifiesValsOfRedTDsOnly__Objs__Properties ...
  [2.404 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__DevHWProt__TDsReadByRedDevsOnlyHaveValidAndSecureTransfersToObjsAtAnyTime__Apply ...
  [2.325 s, 61 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__DevHWProt__TDsReadByRedDevsOnlyHaveValidAndSecureTransfersToObjsAtAnyTime__Apply ...
  [2.036 s, 121 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__DevHWProt__TDsReadByRedOnlyDevsHaveTransfersToRedObjsAtAnyTime__FulfillPreConditions ...
  [1.875 s, 25 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__DevHWProt__TDsReadByRedOnlyDevsHaveTransfersToRedObjsAtAnyTime__FulfillPreConditions ...
  [87.646 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__DevHWProt__TDsReadByRedDevsOnlyHaveValidAndSecureTransfersToObjsAtAnyTime__Prove ...
  [2.612 s, 114 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__DevHWProt__TDsReadByRedDevsOnlyHaveValidAndSecureTransfersToObjsAtAnyTime__Prove ...
  [8.017 s, 59 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DevHWProt__DoActiveTDOnlyIncludeTransfersToObjInRed__ThenDoActiveTDIncludeTransfersToInvalidObjOrObjOutsidePartitionIsFalse ...
  [1.949 s, 17 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DevHWProt__DoActiveTDOnlyIncludeTransfersToObjInRed__ThenDoActiveTDIncludeTransfersToInvalidObjOrObjOutsidePartitionIsFalse ...
  [1.803 s, 1 proof obligation]  verified

Dafny program verifier finished with 18 verified, 0 errors

Statistics
----------
Call graph width (max)    997
Datatypes                  29
Functions (total)         377
Functions recursive         5
Methods (total)           588
Methods ghost             546
Methods recursive          10
Module height (max)         0
Modules                     1
