[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing SecurityProperties_Ops.dfy
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1486024 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__RedDrvReadOp ...
  [5.680 s, 141 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__GreenDrvReadOp ...
  [2.598 s, 142 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__DevReadOp ...
  [3.273 s, 147 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__RedDrvWriteOp ...
  [2.614 s, 174 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__GreenDrvWriteOp ...
  [2.473 s, 120 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__RedDevWriteOp ...
  [2.608 s, 116 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__GreenDevWriteOp ...
  [2.569 s, 118 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__EmptyPartitionCreateOp ...
  [3.224 s, 127 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__EmptyPartitionDestroyOp ...
  [2.452 s, 127 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__DrvActivateToGreenPartitionOp ...
  [2.506 s, 134 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__DrvActivateToRedPartitionOp ...
  [2.457 s, 129 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__GreenDrvDeactivateOp ...
  [2.553 s, 137 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__RedDrvDeactivateOp ...
  [3.235 s, 170 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__DevActivateOp ...
  [2.560 s, 132 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__DevDeactivateOp ...
  [2.470 s, 98 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__ExternalObjsActivateToGreenPartitionOp ...
  [2.510 s, 107 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__ExternalObjsActivateToRedPartitionOp ...
  [3.152 s, 103 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__GreenExternalObjsDeactivateOp ...
  [2.687 s, 110 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__DM__OpsProperties__RedExternalObjsDeactivateOp ...
  [2.541 s, 107 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDrvRead__PreConditions ...
  [2.605 s, 42 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDrvRead__PostConditions ...
  [2.551 s, 113 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDrvRead__PreConditions ...
  [2.977 s, 44 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDrvRead__PostConditions ...
  [2.696 s, 113 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevRead__PreConditions ...
  [2.682 s, 142 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevRead__PostConditions ...
  [2.525 s, 113 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDrvWrite__PreConditions ...
  [2.655 s, 41 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDrvWrite__PostConditions ...
  [3.225 s, 83 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDrvWrite__PreConditions ...
  [2.493 s, 43 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDrvWrite__PostConditions ...
  [2.469 s, 83 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDevWrite__PreConditions ...
  [2.670 s, 184 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedDevWrite__PostConditions ...
  [3.455 s, 83 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDevWrite__PreConditions ...
  [2.723 s, 186 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenDevWrite__PostConditions ...
  [2.821 s, 83 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__Common__PostConditions ...
  [2.482 s, 109 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__DevDeactivate__PreConditions ...
  [2.502 s, 73 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__ExternalObjsActivateToGreenPartition__PreConditions ...
  [3.162 s, 43 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__ExternalObjsActivateToRedPartition__PreConditions ...
  [2.470 s, 43 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__GreenExternalObjsDeactivate__PreConditions ...
  [2.511 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DM__RedExternalObjsDeactivate__PreConditions ...
  [6.930 s, 91 proof obligations]  verified

Dafny program verifier finished with 39 verified, 0 errors

Statistics
----------
Call graph width (max)   1125
Datatypes                  31
Functions (total)         471
Functions recursive         5
Methods (total)           618
Methods ghost             575
Methods recursive          10
Module height (max)         0
Modules                     1
