[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Util_Lemmas.dfy
../Abstract/utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0598384 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__ValidDMStateToState__DMDevsInRedAreActiveInK ...
  [2.432 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ValidDMStateToState__DMDevsInRedAreActiveInK ...
  [1.020 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__DevsInRed__IsSubsetOfAllActiveDevs ...
  [1.220 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__DM__DevsInRed__IsSubsetOfAllActiveDevs ...
  [1.055 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DMOwnedObjsEqualsOwnObjIDs ...
  [1.074 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DMOwnedObjsEqualsOwnObjIDs ...
  [69.614 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__ObjsOwnedByActiveSubjs__AreActive ...
  [1.249 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__ObjsOwnedByActiveSubjs__AreActive ...
  [1.985 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__TDIDsInRed__Prove ...
  [1.002 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__TDIDsInRed__Prove ...
  [1.116 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__TDIDsInGreen__Prove ...
  [0.952 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__TDIDsInGreen__Prove ...
  [0.985 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__AllActiveDevs__IsCombinationOfGreenAndRedDevs ...
  [0.962 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__AllActiveDevs__IsCombinationOfGreenAndRedDevs ...
  [1.028 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__DevsInRed__Prove ...
  [0.915 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__DevsInRed__Prove ...
  [0.910 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__DevsInGreen__Prove ...
  [0.882 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__DevsInGreen__Prove ...
  [0.933 s, 1 proof obligation]  verified

Dafny program verifier finished with 18 verified, 0 errors

Statistics
----------
Call graph width (max)    462
Datatypes                  25
Functions (total)         257
Functions recursive         5
Methods (total)           177
Methods ghost             163
Methods recursive           5
Module height (max)         0
Modules                     1
