[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/common/bitvector_uint.s.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.056847 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.shift__amount ...
  [0.524 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitwiseXor ...
  [0.103 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitwiseAnd ...
  [0.110 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitwiseOr ...
  [0.114 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitwiseNot ...
  [0.126 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.LeftShift ...
  [0.118 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.RightShift ...
  [0.132 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.RotateRight ...
  [0.110 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.UpdateTopBits ...
  [0.138 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TestBit ...
  [0.102 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SetBit ...
  [0.099 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ClearBit ...
  [0.099 s, 6 proof obligations]  verified

Dafny program verifier finished with 12 verified, 0 errors
