[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/common/bitvector_uint.i.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.054854 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__BitwiseAndFFFFYieldsUInt16 ...
  [0.540 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TestBit__ReturnTrueIfANumberSetBit ...
  [0.136 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TestBit__ReturnFalseIfANumberIs0 ...
  [0.094 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TestBit__ReturnFalse__IfBitNotSetAndAfterSetOtherBits ...
  [0.117 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SetBit__Associative ...
  [0.099 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__BitAnd__Return0IfANumberIs0 ...
  [0.132 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__BitAndEquiv ...
  [0.120 s, 3 proof obligations]  verified

Dafny program verifier finished with 7 verified, 0 errors
