[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/common/bitvectors.i.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0648281 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.lemma__BitShiftsRightSum ...
  [0.483 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitShiftsRightSum ...
  [0.393 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitShiftsLeftSum ...
  [0.106 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitShiftsLeftSum ...
  [15.676 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitOrCommutative ...
  [0.132 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitOrAssociative ...
  [0.149 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitAndCommutative ...
  [0.120 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitAndAssociative ...
  [0.119 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitOrAndRelation ...
  [0.204 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitPos12 ...
  [0.097 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitPos12 ...
  [0.151 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitShiftLeft1 ...
  [0.103 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitShiftLeft1 ...
  [0.169 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitShiftRight1 ...
  [0.105 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitShiftRight1 ...
  [0.099 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__LeftShift1 ...
  [0.136 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__LeftShift1 ...
  [0.155 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__RightShift1 ...
  [0.164 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__RightShift1 ...
  [0.183 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__ShiftsAdd ...
  [0.124 s, 18 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__ShiftsAdd ...
  [0.140 s, 72 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__LeftShift2 ...
  [0.110 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__LeftShift2 ...
  [0.121 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__LeftShift3 ...
  [0.132 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__LeftShift3 ...
  [0.127 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__LeftShift4 ...
  [0.139 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__LeftShift4 ...
  [0.129 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__LeftShift12 ...
  [0.115 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__LeftShift12 ...
  [0.124 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__LeftShift16 ...
  [0.126 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__LeftShift16 ...
  [0.114 s, 29 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__RightShift2 ...
  [0.110 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__RightShift2 ...
  [0.106 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__RightShift4 ...
  [0.106 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__RightShift4 ...
  [0.143 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__RightShift7 ...
  [0.133 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__RightShift7 ...
  [0.130 s, 31 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__RightShift12 ...
  [0.127 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__RightShift12 ...
  [0.160 s, 35 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__RightShift16 ...
  [0.117 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__RightShift16 ...
  [0.105 s, 11 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__ExpandBitwiseOr ...
  [0.100 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitwiseOrAssociative ...
  [0.124 s, 7 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitsAndUInt32Conversions ...
  [0.128 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__load__32__bit__const__bv ...
  [0.105 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__load__32__bit__const__bv ...
  [0.130 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__load__32__bit__const__uint32 ...
  [0.109 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__load__32__bit__const__uint32 ...
  [0.115 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__load__32__bit__const ...
  [0.140 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__load__32__bit__const ...
  [17.460 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__MaskReturnUInt16 ...
  [0.122 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.lemma__MaskReturnUInt16 ...
  [0.138 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__MaskReturnUInt7 ...
  [0.125 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__MaskReturnUInt7 ...
  [0.139 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__Bitmask12 ...
  [0.120 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__Bitmask10 ...
  [0.118 s, 4 proof obligations]  verified

Dafny program verifier finished with 56 verified, 0 errors
