[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/common/bitvectors.s.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0528598 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.lemma__UInt32AsBits ...
  [0.456 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.UInt32AsBits ...
  [0.135 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitsAsUInt32 ...
  [0.102 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__UInt32BitsEquiv ...
  [0.123 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitMod ...
  [0.095 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.BitDiv ...
  [0.092 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.BitShiftLeft ...
  [0.093 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitShiftRight ...
  [0.140 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitRotateRight ...
  [0.100 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitModEquiv ...
  [0.093 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitDivEquiv ...
  [0.130 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitRotatesRightSum ...
  [0.097 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.pow2 ...
  [0.120 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitAtPos_k ...
  [0.112 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitposPowerOf2 ...
  [0.111 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitAtPos ...
  [0.102 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitmaskLow ...
  [0.147 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitmaskHigh ...
  [0.105 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__Bitmask ...
  [0.121 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitmaskAsUInt32 ...
  [0.123 s, 13 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitmaskAsUInt32 ...
  [0.108 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.pow2__properties ...
  [0.114 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__pow2__properties ...
  [0.131 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitwiseMaskHigh ...
  [0.111 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BitwiseMaskLow ...
  [0.117 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitmaskAsUInt32__Property1 ...
  [0.117 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitmaskAsUInt32__Property1 ...
  [0.132 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitmaskAsUInt32__Property2__Inner ...
  [0.121 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitmaskAsUInt32__Property2__Inner ...
  [2.292 s, 79 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitmaskAsUInt32__Property2and3__Inner ...
  [0.122 s, 7 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitmaskAsUInt32__Property2and3__Inner ...
  [0.121 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__BitmaskAsUInt32__Property2and3__Equal ...
  [0.125 s, 16 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__BitmaskAsUInt32__Property2and3__Equal ...
  [0.136 s, 2 proof obligations]  verified

Dafny program verifier finished with 33 verified, 0 errors
