[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/common/collections.s.dfy
utils\common\../../../Abstract/utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0598395 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.MapConcat__AllowSameKVPair ...
  [0.583 s, 12 proof obligations]  verified

Dafny program verifier finished with 1 verified, 0 errors
