[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/common/nlarith.s.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0748001 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.lemma__DivMulEqual ...
  [0.470 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__DivMulEqual ...
  [0.078 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.lemma__DivMulLessThan ...
  [0.117 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.lemma__DivMulLessThan ...
  [0.073 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.lemma__AddWrapAssociates ...
  [0.092 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__AddWrapAssociates ...
  [0.090 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.lemma__DivBounds ...
  [0.091 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__DivBounds ...
  [0.094 s, 19 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__MulSign ...
  [0.099 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.lemma__MulDistrib ...
  [0.097 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.lemma__MulAssociative ...
  [0.094 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__IntMul__EqualityOfMinusN ...
  [0.072 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__NatMul__Ineq__4var ...
  [0.090 s, 10 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__UInt32Mul__Range ...
  [0.107 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.roundup ...
  [0.094 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__MulModZero ...
  [0.110 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.lemma__DivBounds_k ...
  [0.113 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.lemma__Div__SameSign__Positive ...
  [0.083 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.lemma__DivBounds__ALessThanB ...
  [0.119 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.lemma__DivBounds__AGreaterThanB ...
  [0.099 s, 1 proof obligation]  verified

Dafny program verifier finished with 20 verified, 0 errors
