[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/common/types.s.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0688156 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.uint7 ...
  [0.494 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.uint11 ...
  [0.120 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.uint16 ...
  [0.109 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.uint32 ...
  [0.096 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.uint64 ...
  [0.124 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.size ...
  [0.121 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.uint ...
  [0.104 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.TruncateUInt32 ...
  [0.076 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TruncateUInt64 ...
  [0.079 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.UInt64High ...
  [0.077 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.UInt64Low ...
  [0.076 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.UInt64__FromTwoUInt32s ...
  [0.097 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.UInt32Aligned ...
  [0.077 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.UInt32sToBytes ...
  [0.076 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BytesToUInt32s ...
  [0.114 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.PageAligned ...
  [0.102 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__PageAlignedImplies1KAligned ...
  [0.092 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__PageAlignedImplies1KAligned ...
  [0.079 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__1KAlignedImpliesUInt32Aligned ...
  [0.104 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.lemma__1KAlignedImpliesUInt32Aligned ...
  [0.117 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.lemma__PageAlignedImpliesUInt32Aligned ...
  [0.089 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.lemma__PageAlignedImpliesUInt32Aligned ...
  [0.115 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.PageAlignedAdd ...
  [0.116 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.PageAlignedSub ...
  [0.099 s, 21 proof obligations]  verified

Dafny program verifier finished with 24 verified, 0 errors
