[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/common/words_and_bytes.s.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0608373 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.byte ...
  [0.552 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BEByteSeqToInt ...
  [0.109 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BEUintToSeqByte ...
  [0.139 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BytesToUInt32 ...
  [0.135 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.UInt32ToBytes ...
  [0.149 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Uint64ToBytes ...
  [0.170 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.UInt32SeqToBytes ...
  [0.119 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.RepeatByte ...
  [0.142 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.RepeatValue ...
  [0.122 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.ConcatenateSeqs ...
  [0.146 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.bswap32 ...
  [0.109 s, 6 proof obligations]  verified

Dafny program verifier finished with 11 verified, 0 errors
