[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing SecurityProperties_Ops.dfy
../DetailedModel/SecurityProperties.dfy(75,21): Warning: /!\ No terms found to trigger on.
../DetailedModel/SecurityProperties.dfy(78,21): Warning: /!\ No terms found to trigger on.
../DetailedModel/SecurityProperties.dfy(81,21): Warning: /!\ No terms found to trigger on.
..\DetailedModel\../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1396248 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.P__WSD__OSDrvRead__Op ...
  [6.827 s, 75 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSD__WimpDrvRead__Op ...
  [3.824 s, 76 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSD__DevRead__Op ...
  [3.221 s, 78 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSD__OSDrvWrite__Op ...
  [3.386 s, 63 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSD__WimpDrvWrite__Op ...
  [3.446 s, 64 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSD__OSDevWrite__Op ...
  [3.721 s, 62 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSD__WimpDevWrite__Op ...
  [3.323 s, 63 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__EmptyPartitionCreate__Op ...
  [3.179 s, 49 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__EmptyPartitionDestroy__Op ...
  [3.246 s, 49 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__DrvActivateToGreenPartition__Op ...
  [3.888 s, 54 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__GreenDrvDeactivate__Op ...
  [3.240 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__DevActivate__Op ...
  [3.024 s, 53 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__DevDeactivate__Op ...
  [3.136 s, 53 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__ExternalObjsActivateToGreenPartition__Op ...
  [3.021 s, 62 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__ExternalObjsActivateToRedPartition__Op ...
  [3.503 s, 58 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__GreenExternalObjsDeactivate__Op ...
  [2.864 s, 65 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__RedExternalObjsDeactivate__Op ...
  [3.017 s, 62 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WKD__MultiDevs__ReturnOS__Op ...
  [3.044 s, 53 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__OSDrvRead__PreConditions ...
  [3.412 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__OSDrvRead__PostConditions ...
  [2.994 s, 84 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__WimpDrvRead__PreConditions ...
  [2.861 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__WimpDrvRead__PostConditions ...
  [3.077 s, 84 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__DevRead__PreConditions ...
  [3.658 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__DevRead__PostConditions ...
  [3.133 s, 84 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__OSDrvWrite__PreConditions ...
  [3.130 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__OSDrvWrite__PostConditions ...
  [3.053 s, 54 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__WimpDrvWrite__PreConditions ...
  [2.638 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__WimpDrvWrite__PostConditions ...
  [3.267 s, 54 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__OSDevWrite__PreConditions ...
  [2.697 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__OSDevWrite__PostConditions ...
  [2.917 s, 57 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__WimpDevWrite__PreConditions ...
  [2.757 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__WimpDevWrite__PostConditions ...
  [3.511 s, 57 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__EmptyPartitionCreate__PreConditions ...
  [2.718 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__EmptyPartitionCreate__PostConditions ...
  [2.456 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__EmptyPartitionDestroy__PreConditions ...
  [2.468 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__EmptyPartitionDestroy__PostConditions ...
  [3.268 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__DrvActivateToGreenPartition__PreConditions ...
  [2.679 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__DrvActivateToGreenPartition__PostConditions ...
  [2.675 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__GreenDrvDeactivate__PreConditions ...
  [2.816 s, 38 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__GreenDrvDeactivate__PostConditions ...
  [2.705 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__DevActivate__PreConditions ...
  [3.292 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__DevActivate__PostConditions ...
  [2.687 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__DevDeactivate__PreConditions ...
  [2.550 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WKD__DevDeactivate__PostConditions ...
  [2.935 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__ExternalObjsActivateToGreenPartition__PreConditions ...
  [3.230 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WKD__ExternalObjsActivateToGreenPartition__PostConditions ...
  [2.714 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__ExternalObjsActivateToRedPartition__PreConditions ...
  [2.562 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WKD__ExternalObjsActivateToRedPartition__PostConditions ...
  [2.614 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__GreenExternalObjsDeactivate__PreConditions ...
  [3.444 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WKD__GreenExternalObjsDeactivate__PostConditions ...
  [2.768 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__RedExternalObjsDeactivate__PreConditions ...
  [2.572 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WKD__RedExternalObjsDeactivate__PostConditions ...
  [2.655 s, 47 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__Access__Common__PostConditions ...
  [2.878 s, 209 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__MultiDevs__ReturnOS__PreConditions ...
  [3.394 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WKD__MultiDevs__ReturnOS__PostConditions ...
  [2.621 s, 224 proof obligations]  verified

Dafny program verifier finished with 55 verified, 0 errors

Statistics
----------
Call graph width (max)   1507
Datatypes                  34
Functions (total)         570
Functions recursive        10
Methods (total)           898
Methods ghost             837
Methods recursive          11
Module height (max)         0
Modules                     1
