[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing SecurityProperties.dfy
SecurityProperties.dfy(69,21): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(72,21): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(75,21): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(93,16): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(95,16): Warning: /!\ No terms found to trigger on.
SecurityProperties.dfy(97,16): Warning: /!\ No terms found to trigger on.
../DetailedModel/SecurityProperties.dfy(75,21): Warning: /!\ No terms found to trigger on.
../DetailedModel/SecurityProperties.dfy(78,21): Warning: /!\ No terms found to trigger on.
../DetailedModel/SecurityProperties.dfy(81,21): Warning: /!\ No terms found to trigger on.
..\DetailedModel\../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.3660218 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Linearising   [3.124642 s]

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ProveSP1 ...
  [16.254 s, 7434 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ProveSP1 ...
  [9.894 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ProveSP2 ...
  [165.242 s, 208 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ProveSP2 ...
  [10.583 s, 2263 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ProveInitialStateIsSecure ...
  [3.024 s, 79 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ProveInitialStateIsSecure ...
  [2.660 s, 88 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ProveTheorem1 ...
  [2.766 s, 211 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ProveTheorem1 ...
  [3.671 s, 45 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ProveTheorem2 ...
  [12.426 s, 507 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ProveTheorem2 ...
  [16.007 s, 285 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSD__OpsProperties ...
  [2.833 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSD__OpsFulfillPreConditions ...
  [6.357 s, 72 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__IsValidTrace ...
  [3.614 s, 1101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSD__CalcNewState ...
  [5.017 s, 1386 proof obligations]  verified
Linearising   [0.5535198 s]

Verifying CheckWellformed$$_module.__default.WSD__CalcDMTrace ...
  [7.570 s, 2419 proof obligations]  verified
Linearising   [1.3414155 s]

Verifying CheckWellformed$$_module.__default.WSD__CalcNewStates ...
  [443.422 s, 4238 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__CalcNewStates__Private2 ...
  [2.789 s, 4 proof obligations]  verified
Linearising   [0.7400218 s]

Verifying Impl$$_module.__default.Lemma__WSD__CalcNewStates__Private2 ...
  [5.420 s, 965 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ProveSP2__Private ...
  [2.352 s, 55 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ProveSP2__Private ...
  [4.849 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IfWSTraceIsValid__ThenDMTraceIsValid ...
  [2.405 s, 175 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IfWSTraceIsValid__ThenDMTraceIsValid ...
  [2.269 s, 4 proof obligations]  verified

Dafny program verifier finished with 22 verified, 0 errors

Statistics
----------
Call graph width (max)   1521
Datatypes                  34
Functions (total)         576
Functions recursive        13
Methods (total)           906
Methods ghost             845
Methods recursive          11
Module height (max)         0
Modules                     1
