[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing Utils.i.dfy
../DetailedModel/SecurityProperties.dfy(75,21): Warning: /!\ No terms found to trigger on.
../DetailedModel/SecurityProperties.dfy(78,21): Warning: /!\ No terms found to trigger on.
../DetailedModel/SecurityProperties.dfy(81,21): Warning: /!\ No terms found to trigger on.
..\DetailedModel\../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\K_AdditionalPropertiesLemmas.dfy(32,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\K_AdditionalPropertiesLemmas.dfy(34,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\../Abstract/BuildCAS/Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\Lemmas_DevHWProt.dfy(220,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\Lemmas_DevHWProt.dfy(457,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(470,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(696,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(843,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(833,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(834,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1047,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1034,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1035,13): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1237,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1365,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1984,12): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(1976,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1525915 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ObjsOwnedByDevs__Properties ...
  [5.799 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ObjsOwnedByDevs__Properties ...
  [3.725 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ObjsOwnedByDevs__Properties__NonHCodedTDs ...
  [2.821 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ObjsOwnedByDevs__Properties__NonHCodedTDs ...
  [3.028 s, 48 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ObjsOwnedByDevs__HighlightADev ...
  [2.986 s, 13 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ObjsOwnedByDevs__HighlightADev ...
  [3.831 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__ObjsOwnedByDevs__PropertyOfOneDev ...
  [2.928 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__ObjsOwnedByDevs__PropertyOfOneDev ...
  [8.582 s, 82 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__HCodedTDsOwnedByDevs__PropertyGetOwnerDevice ...
  [2.810 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__HCodedTDsOwnedByDevs__PropertyGetOwnerDevice ...
  [2.797 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ConcatTwoTraceEndUpAtSameStateAsCalcTwoTraceIndividually ...
  [3.849 s, 409 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ConcatTwoTraceEndUpAtSameStateAsCalcTwoTraceIndividually ...
  [13.163 s, 455 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__CalcNewStates__OneDMOp__Property ...
  [3.575 s, 1132 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__CalcNewStates__OneDMOp__Property ...
  [5.135 s, 54 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__CalcNewStates__NoDMOp__Property ...
  [2.574 s, 83 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__CalcNewStates__NoDMOp__Property ...
  [2.732 s, 54 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__TDsOwnedByDevs__PropertyOfOneDev__TD ...
  [2.656 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__TDsOwnedByDevs__PropertyOfOneDev__TD ...
  [2.763 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__TDsOwnedByDevs__PropertyOfOneDev__FD ...
  [2.601 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__TDsOwnedByDevs__PropertyOfOneDev__FD ...
  [3.155 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSD__TDsOwnedByDevs__PropertyOfOneDev__DO ...
  [2.601 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSD__TDsOwnedByDevs__PropertyOfOneDev__DO ...
  [2.567 s, 13 proof obligations]  verified

Dafny program verifier finished with 22 verified, 0 errors

Statistics
----------
Call graph width (max)   1365
Datatypes                  32
Functions (total)         504
Functions recursive         9
Methods (total)           824
Methods ghost             764
Methods recursive          10
Module height (max)         0
Modules                     1
