[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing arch/x86/x86_mem.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0937495 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.ADDR__SPACE__LOWER ...
  [0.819 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.ADDR__SPACE__UPPER ...
  [0.210 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WK__KERN__BASE ...
  [0.243 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.x86wk__valid__memstate ...
  [0.287 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidMemForRead ...
  [0.223 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidMemForWrite ...
  [0.243 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidMemVAddr ...
  [0.284 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__Mem__Separate__Segs ...
  [0.320 s, 54 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__Mem__NotOverlapWithWKMem ...
  [0.300 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ROMem__Base ...
  [0.272 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WK__ROMem__End ...
  [0.233 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsAddrInROMem ...
  [0.236 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ROMem__VtoPoffset ...
  [0.244 s, 0 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ROMem__VAddrToPAddr ...
  [0.300 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ROMem__BasePAddr ...
  [0.290 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ROMem__EndPAddr ...
  [0.318 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__StackSeg__Limit ...
  [0.267 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WK__StackSeg__Base ...
  [0.306 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.is__vaddr__in__stack ...
  [0.245 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__StackReg__VtoPoffset ...
  [0.211 s, 0 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__StackSeg__VAddrToPAddr ...
  [0.310 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__StackSeg__LimitPAddr ...
  [0.299 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__StackSeg__BasePAddr ...
  [0.328 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__DataSeg__Base ...
  [0.232 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WK__DataSeg__End ...
  [0.276 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsAddrInDataSeg ...
  [0.266 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__DATASeg__VtoPoffset ...
  [0.249 s, 0 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__DATASeg__VAddrToPAddr ...
  [0.268 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__DATASeg__BasePAddr ...
  [0.263 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__DATASeg__EndPAddr ...
  [0.291 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.stack__under__sp__is__unchanged ...
  [0.322 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.stack__is__unchanged ...
  [0.262 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.stack__get__val ...
  [0.219 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.stack__get__val__vaddr32 ...
  [0.308 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.stack__get__val__uint64 ...
  [0.271 s, 22 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.stack__set__val ...
  [0.264 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.wkm__stack__get__val ...
  [0.293 s, 9 proof obligations]  verified

Dafny program verifier finished with 37 verified, 0 errors
