[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing arch/x86/x86_types.dfy
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0638289 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.addr ...
  [0.651 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.vaddr ...
  [0.174 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.vaddr32 ...
  [0.173 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.ioaddr ...
  [0.196 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.isWord ...
  [0.208 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.TruncateWord ...
  [0.200 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.is__valid__addr ...
  [0.222 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.is__valid__vaddr ...
  [0.205 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WordToAddr ...
  [0.186 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WordAligned ...
  [0.188 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WordsToBytes ...
  [0.176 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BytesToWords ...
  [0.173 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WordAlignedAdd ...
  [0.181 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WordAlignedSub ...
  [0.192 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WordAlignedMul ...
  [0.225 s, 23 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WordAligned__Revealed ...
  [0.193 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.UInt32Aligned__Revealed ...
  [0.211 s, 1 proof obligation]  verified

Dafny program verifier finished with 17 verified, 0 errors
