[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/model/utils_subjs_objs.i.dfy
utils/model/utils_subjs_objs.i.dfy(472,4): Warning: note, this forall statement has no body
utils\model\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1855043 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__USBTDsAreExternalObjs ...
  [4.493 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__SubjIDsAreSame ...
  [2.524 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__PEHCIsIDsObjIDsAreUnchanged ...
  [2.457 s, 17 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__PEHCIsIDsObjIDsAreUnchanged ...
  [2.574 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OSSubjsHaveUnchangedPIDs__IfSubjectsAreSame ...
  [2.379 s, 192 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OSSubjsHaveUnchangedPIDs__IfSubjectsAreSame ...
  [3.264 s, 105 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__DrvID__ToIDWord__ProveCorrectness ...
  [2.328 s, 7 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__DrvID__ToIDWord__ProveCorrectness ...
  [2.340 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__DevID__ToAddr__ProveCorrectness ...
  [2.657 s, 10 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBPDev__DevID__ToAddr__ProveCorrectness ...
  [2.337 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjPID__RegisteredWimpDrv__SubjPIDEqualsToPIDInRecord ...
  [2.399 s, 64 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjPID__RegisteredWimpDrv__SubjPIDEqualsToPIDInRecord ...
  [2.768 s, 159 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjPID__RegisteredUSBPDev__SubjPIDEqualsToPIDInRecord ...
  [2.758 s, 74 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjPID__RegisteredUSBPDev__SubjPIDEqualsToPIDInRecord ...
  [3.061 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjPID__RegisteredEEHCI__SubjPIDEqualsToPIDInRecord ...
  [2.334 s, 64 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjPID__RegisteredEEHCI__SubjPIDEqualsToPIDInRecord ...
  [2.552 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjPID__WimpDrvNotInRecord__SubjPIDEqualsToNULL ...
  [2.376 s, 55 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjPID__WimpDrvNotInRecord__SubjPIDEqualsToNULL ...
  [2.402 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjPID__USBPDevNotInRecord__SubjPIDEqualsToNULL ...
  [2.130 s, 65 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjPID__USBPDevNotInRecord__SubjPIDEqualsToNULL ...
  [3.378 s, 160 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjPID__EEHCINotInRecord__SubjPIDEqualsToNULL ...
  [2.293 s, 55 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjPID__EEHCINotInRecord__SubjPIDEqualsToNULL ...
  [2.492 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubjPIDs__ValuesAreUnchanged__IfOSSubjsAreUnchanged__AndWimpSubjsIDWordsAndFlagsAndRecordedPIDsAreUnchanged ...
  [2.441 s, 144 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubjPIDs__ValuesAreUnchanged__IfOSSubjsAreUnchanged__AndWimpSubjsIDWordsAndFlagsAndRecordedPIDsAreUnchanged ...
  [4.152 s, 493 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OwnerOfActiveWimpDrvDO__MustHaveIDWordInRecord ...
  [2.604 s, 105 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OwnerOfActiveWimpDrvDO__MustHaveIDWordInRecord ...
  [2.477 s, 105 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__DORegionMatchInfoInObjsAddrs ...
  [2.545 s, 26 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__DORegionMatchInfoInObjsAddrs ...
  [4.437 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__PIDsAreUnchanged__IfGWimpUSBPDevInfoIsUnchanged ...
  [2.334 s, 100 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBPDev__PIDsAreUnchanged__IfGWimpUSBPDevInfoIsUnchanged ...
  [3.855 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WSM__ObjIDsAreSame ...
  [2.701 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.obj__exclude__pmem__region ...
  [4.772 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.wimpdrv__DO__include__mem__region ...
  [2.398 s, 20 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__IsWimpDrvDOID__Property ...
  [2.230 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__WSM__IsWimpDrvDOID__Property ...
  [3.011 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__wimpdrv__in__system__ProveItsDOMustBeInSystem ...
  [2.158 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__wimpdrv__in__system__ProveItsDOMustBeInSystem ...
  [2.212 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__obj__exclude__pmem__region__Prove__ForTD ...
  [2.381 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__obj__exclude__pmem__region__Prove__ForTD ...
  [2.785 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__obj__exclude__pmem__region__Prove__ForFD ...
  [2.348 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__obj__exclude__pmem__region__Prove__ForFD ...
  [2.617 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__obj__exclude__pmem__region__Prove__ForDO ...
  [2.543 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__obj__exclude__pmem__region__Prove__ForDO ...
  [3.558 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ObjPID__SamePIDWithOwnerSubject ...
  [2.137 s, 147 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ObjPID__SamePIDWithOwnerSubject ...
  [7.099 s, 116 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ObjPID__RegisteredUSBTD__ObjPIDEqualsToPIDInRecord ...
  [2.468 s, 63 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ObjPID__RegisteredUSBTD__ObjPIDEqualsToPIDInRecord ...
  [3.513 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ObjPID__RegisteredUSBTD__ObjPIDEqualsToPIDInRecord__TDsFDsDOs ...
  [2.377 s, 181 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ObjPID__RegisteredUSBTD__ObjPIDEqualsToPIDInRecord__TDsFDsDOs ...
  [2.356 s, 168 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ObjPID__UnRegisteredUSBTD__ObjPIDEqualsToInvalid ...
  [2.348 s, 60 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ObjPID__UnRegisteredUSBTD__ObjPIDEqualsToInvalid ...
  [4.476 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__subjects__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs ...
  [2.225 s, 83 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__subjects__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs ...
  [2.737 s, 690 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__ObjPID__OnObjectModification__IfObjIDsAndOSObjsPIDsAreUnchanged ...
  [2.362 s, 108 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__ObjPID__OnObjectModification__IfObjIDsAndOSObjsPIDsAreUnchanged ...
  [4.516 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTDMappedObj__IDToUSBTDIDWord__ProveCorrectness__ForMappedTD ...
  [2.161 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTDMappedObj__IDToUSBTDIDWord__ProveCorrectness__ForMappedTD ...
  [2.789 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTDMappedObj__IDToUSBTDIDWord__ProveCorrectness__ForMappedFD ...
  [2.279 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTDMappedObj__IDToUSBTDIDWord__ProveCorrectness__ForMappedFD ...
  [3.133 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTDMappedObj__IDToUSBTDIDWord__ProveCorrectness__ForMappedDO ...
  [2.091 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTDMappedObj__IDToUSBTDIDWord__ProveCorrectness__ForMappedDO ...
  [3.064 s, 15 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllIDsOfTDsFDsDOs__MustBeInAllObjIDs ...
  [2.253 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__ApplyToAWimpDrv ...
  [2.515 s, 27 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidObjAddrs__WimpDrv__DOPAddrs__ApplyToAWimpDrv ...
  [2.715 s, 22 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForOSObj ...
  [2.119 s, 140 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForOSObj ...
  [2.329 s, 494 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForEEHCIObj ...
  [2.418 s, 140 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForEEHCIObj ...
  [3.334 s, 467 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForUSBPDevObj ...
  [2.217 s, 140 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForUSBPDevObj ...
  [2.456 s, 460 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForOtherWimpDrvObj ...
  [4.165 s, 140 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForOtherWimpDrvObj ...
  [47.501 s, 449 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForUSBTDMappedObj ...
  [3.217 s, 140 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__InstSaneState__accessing__wimpdrv__DO__ProveNotAccessingOtherObjs__ForUSBTDMappedObj ...
  [3.276 s, 460 proof obligations]  verified

Dafny program verifier finished with 74 verified, 0 errors
