[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/model/utils_subjs_any_state.s.dfy
utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0767948 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.WSM__OwnedTDs ...
  [1.573 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OwnedFDs ...
  [0.681 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OwnedDOs ...
  [0.790 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__DoOwnObj ...
  [0.875 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__IsDevID ...
  [0.718 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.OwnedDOs__WimpDrv ...
  [0.790 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDevRead__ReplaceSrcFDWithVal ...
  [0.976 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDevRead__ReplaceSrcDOWithVal ...
  [0.743 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.OwnedFDs__USBPDev ...
  [0.851 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.OwnedDOs__USBPDev ...
  [0.638 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__AllDevIDs__pEHCIs ...
  [0.780 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__HCodedTDsOwnedByOSDevs ...
  [0.752 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__TDsOwnedByOSDevs ...
  [0.690 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__FDsOwnedByOSDevs ...
  [0.793 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__DOsOwnedByOSDevs ...
  [0.764 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.OwnedTDs__eEHCI__ExcludeHCodedTD ...
  [0.763 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.OwnedFDs__eEHCI ...
  [0.850 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.OwnedDOs__eEHCI ...
  [0.824 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SubjPID__OSDrv ...
  [0.724 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.SubjPID__OSDev ...
  [0.723 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSSetDrvsPIDs ...
  [0.853 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSSetDevsPIDs ...
  [0.848 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__TDsOwnedByOSDevs__Prove ...
  [0.813 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__TDsOwnedByOSDevs__Prove ...
  [0.673 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__FDsOwnedByOSDevs__Prove ...
  [0.842 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__FDsOwnedByOSDevs__Prove ...
  [0.737 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__DOsOwnedByOSDevs__Prove ...
  [0.812 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__DOsOwnedByOSDevs__Prove ...
  [0.739 s, 4 proof obligations]  verified

Dafny program verifier finished with 28 verified, 0 errors
