[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/model/utils_objs_secure_state.s.dfy
utils\model\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\..\..\proof\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0887633 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.EEHCI__RegOffset__ToTDID ...
  [4.495 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EEHCI__RegOffset__ToFDID ...
  [2.564 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EEHCI__RegOffset__ToDOID ...
  [2.362 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIRead__OwnRegsToIDs ...
  [3.380 s, 73 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIWriteOwnDO__OwnRegsToIDsVals ...
  [3.291 s, 64 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.CanActiveEEHCIReadUSBTD ...
  [2.725 s, 68 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EEHCIAccessUSBPDevObj__ByObjID__AccessMustBeInATransfer__FD ...
  [2.419 s, 145 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EEHCIAccessUSBPDevObj__ByObjID__AccessMustBeInATransfer__DO ...
  [2.714 s, 145 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EEHCIAccessUSBPDevObj__GetTargetUSBPDevID ...
  [2.472 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.usbtd__is__paddr__region__within__one__buffer__region ...
  [2.639 s, 72 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.EEHCIAccessObjs__ByPAddr__AccessMustBeInATransfer ...
  [2.669 s, 139 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveEEHCIReadUSBTD__ProveProperty ...
  [3.333 s, 265 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveEEHCIReadUSBTD__ProveProperty ...
  [5.067 s, 119 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveEEHCIReadUSBTD__ProveProperty__inner ...
  [3.132 s, 89 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveEEHCIReadUSBTD__ProveProperty__inner ...
  [4.354 s, 271 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveEEHCIReadUSBTD__EEHCICanReadAllIntermediateUSBTDs ...
  [5.507 s, 97 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveEEHCIReadUSBTD__EEHCICanReadAllIntermediateUSBTDs ...
  [10.473 s, 50 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__CanActiveEEHCIReadUSBTD__ProveProperty__Private__ProveLastSecondUSBTDRefsLastUSBTD ...
  [2.495 s, 11 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__CanActiveEEHCIReadUSBTD__ProveProperty__Private__ProveLastSecondUSBTDRefsLastUSBTD ...
  [2.261 s, 25 proof obligations]  verified

Dafny program verifier finished with 19 verified, 0 errors
