[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/Collections.dfy
utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0498664 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.MapSubmap ...
  [0.490 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.MapConcat ...
  [0.151 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.MapRemoveKey ...
  [0.140 s, 23 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.MapRemoveKeys ...
  [0.109 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.MapGetKeys ...
  [0.108 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.MapSubstract ...
  [0.124 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.MapCreateFromSet ...
  [0.142 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SetToSeq ...
  [0.143 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.SetToSeq ...
  [0.188 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SetToSeq__Func ...
  [0.192 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SeqToSet ...
  [1.234 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SetConcat ...
  [0.137 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SetSubstract ...
  [0.119 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SeqConcat ...
  [0.121 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SeqAppend ...
  [0.116 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetToSeq__Func__Property ...
  [0.117 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.SubsetIntersectionLemma ...
  [0.107 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.SubsetCardinalityLemma ...
  [0.101 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.ProperSubsetCardinalityLemma ...
  [0.097 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__EmptySetIsSubsetOfAnySet ...
  [0.096 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetsWithoutSameElemHaveEmptyIntersection ...
  [0.114 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetsHaveEmptyIntersectionHasNoCommonElems ...
  [0.131 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetSubstractionLemma ...
  [0.131 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetDistributiveProperty ...
  [0.135 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__UnionOfSubsetIsSubset ...
  [0.139 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.SetRemoveElemsLemma ...
  [0.099 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.MapRemoveKeysLemma ...
  [0.109 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__MapSameKeys ...
  [0.103 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TransitiveSubSequence ...
  [0.108 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TransitiveSubSequence ...
  [0.129 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SeqInsertFirstCorrectnessProperties ...
  [0.106 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SeqInsertFirstCorrectnessProperties ...
  [0.122 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SequenceHighlightFirstElem ...
  [0.142 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SequenceHighlightFirstElem ...
  [0.156 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SequenceHighlightLastElem ...
  [0.114 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SequenceHighlightLastElem ...
  [0.111 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SequenceHighlightLastElemOfSubSeq ...
  [0.158 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SequenceHighlightLastElemOfSubSeq ...
  [0.139 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SeqElemInSeqIfNotLastOneThenInOthers ...
  [0.110 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SeqElemInSeqIfNotLastOneThenInOthers ...
  [0.136 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__Sequence__LastElemOfSubSequenceIsFromOriginalSequence ...
  [0.111 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__Sequence__LastElemOfSubSequenceIsFromOriginalSequence ...
  [0.131 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AChainOfElemsAcrossFromSmallSetToSuperSet__MustHaveOneElemInSmallSetAsLastElem ...
  [0.125 s, 8 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AChainOfElemsAcrossFromSmallSetToSuperSet__MustHaveOneElemInSmallSetAsLastElem ...
  [0.241 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllElemsIndexedInSeqAreInSeq ...
  [0.121 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllElemsIndexedInSeqAreInSeq ...
  [0.122 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetIncludeMoreElemsFormStrictSuperset ...
  [0.135 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetsMinusProperty ...
  [0.124 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetsAddProperty ...
  [0.098 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetMinusProperty2 ...
  [0.098 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetMinusProperty3 ...
  [0.106 s, 5 proof obligations]  verified

Dafny program verifier finished with 51 verified, 0 errors

Statistics
----------
Call graph width (max)     41
Functions (total)          13
Functions recursive         3
Methods (total)            28
Methods ghost              27
Methods recursive           2
Module height (max)         0
Modules                     1
