[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing drv/public/wimpdrv_lemmas.i.dfy
drv\public\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
drv\public\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0767947 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PreserveInNewState__IfGWimpDrvsInfoUnchanged ...
  [4.774 s, 10 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PreserveInNewState__IfGWimpDrvsInfoUnchanged ...
  [4.677 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__IDWords__PreserveInNewState__IfGWimpDrvsInfoUnchanged ...
  [2.367 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__IDWords__PreserveInNewState__IfGWimpDrvsInfoUnchanged ...
  [2.333 s, 22 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__PreserveInNewState__IfGWimpDrvsInfoUnchanged ...
  [2.519 s, 10 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__PIDs__PreserveInNewState__IfGWimpDrvsInfoUnchanged ...
  [3.413 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__PreserveInNewState__IfGWimpDrvsInfoUnchanged ...
  [2.222 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__DOPAddrs__PreserveInNewState__IfGWimpDrvsInfoUnchanged ...
  [2.983 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__HoldForUnchangedGlobals ...
  [2.341 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__WimpDrvs__ValidGlobalVarValues__HoldForUnchangedGlobals ...
  [2.423 s, 8 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__ExistInSystem__IfRegisteredAndActive ...
  [2.446 s, 25 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__ExistInSystem__IfRegisteredAndActive ...
  [2.317 s, 24 proof obligations]  verified

Dafny program verifier finished with 12 verified, 0 errors
