[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing utils/Collections.dfy
utils\../../Abstract/utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0638301 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying Impl$$_module.__default.Lemma__Equality__Property ...
  [0.566 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__Equality__Reflexive ...
  [0.145 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__Set__Equal ...
  [0.127 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__Map__Equality ...
  [0.116 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__Map__Equality ...
  [0.122 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__Map__Equality2 ...
  [0.125 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__Map__Equality2 ...
  [0.124 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__MapsWithSameKeysValuesAreSameMap ...
  [0.134 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__MapsWithSameKeysValuesAreSameMap ...
  [0.125 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__MapRemoveKeyResultsSubmap ...
  [0.110 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__MapRemoveKeyResultsSubmap ...
  [0.117 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SubmapOfSubmapIsSubmap ...
  [0.137 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SubmapOfSubmapIsSubmap ...
  [0.130 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetUnionFromTwoSets ...
  [0.115 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetUnionFromThreeSets ...
  [0.155 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetEquivilant ...
  [0.151 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetNoIntesection__Prove ...
  [0.149 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__MapGetKeys__EmptyMap ...
  [0.157 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__MapGetKeys__OneElemMap ...
  [0.143 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__OneElemSet__Property ...
  [0.149 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__OneElemSet__IfElemInMap__ThenOneElemSetIsAlsoInMap ...
  [0.109 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__KeyInMapIffKeyInMapGetKeys ...
  [0.154 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__KeyInMapIffKeyInMapGetKeys__GivenKeys ...
  [0.152 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__UnionSetIncludesAllElemsInTwoSets ...
  [0.154 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SetRemoveOneElem__Property ...
  [0.132 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetInclusion__Prove ...
  [0.131 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetInclusion__Property ...
  [0.148 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__MapGetKeys__PropertyForTwoMaps ...
  [0.142 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.SeqLastElem ...
  [0.136 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__Seq__LastElemIsUnchanged__IfInsertElemAtFirst ...
  [0.113 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__Seq__LastElemIsUnchanged__IfInsertElemAtFirst ...
  [0.124 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SeqLastElem__Property ...
  [0.119 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SeqLastElem__Property ...
  [0.141 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Seq__AllElemsEqualToVal__ThenLastElemEqualsToVal ...
  [0.126 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Seq__AllElemsEqualToVal__ThenLastElemEqualsToVal ...
  [0.120 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SeqWithTwoElem__HighlightEachOne ...
  [0.133 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SeqWithTwoElem__HighlightEachOne ...
  [0.122 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OneElemSeq__AllElemsAreTheElem ...
  [0.134 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__OneElemSeq__AllElemsAreTheElem ...
  [0.147 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__Seq__JumpFirstElem ...
  [0.114 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__Seq__JumpFirstElem ...
  [0.145 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__NonEmptySetIsNotEmpty ...
  [0.151 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__ThreeSet__Elem ...
  [0.111 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__Map__IfNotEmpty__ThenExistKey ...
  [0.100 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__Set__NextElemIsInSet__ThenAllElemInSet ...
  [0.145 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__Set__NextElemIsInSet__ThenAllElemInSet ...
  [0.112 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__Set__Equality ...
  [0.129 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__SetAnd__Equality ...
  [0.127 s, 1 proof obligation]  verified

Dafny program verifier finished with 48 verified, 0 errors

Statistics
----------
Call graph width (max)     77
Functions (total)          14
Functions recursive         3
Methods (total)            63
Methods ghost              62
Methods recursive           1
Module height (max)         0
Modules                     1
