[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing ins/util/ffi.i.dfy
ins\util\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.116687 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__ffi__ret__on__stack__Implies__stack__under__sp__is__unchanged ...
  [6.132 s, 21 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ffi__ret__on__stack__Implies__stack__under__sp__is__unchanged ...
  [3.463 s, 17 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__SecureObjsAddrs__MemSeparation__OnWKMStateModification__IfWimpDrvsInfoIsUnchangedAndOSObjsHaveUnchangedPID ...
  [2.973 s, 300 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__SecureObjsAddrs__MemSeparation__OnWKMStateModification__IfWimpDrvsInfoIsUnchangedAndOSObjsHaveUnchangedPID ...
  [24.320 s, 529 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__InstNotModifyingGlobalVars__ResultStateIsValidState ...
  [2.794 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__InstNotModifyingGlobalVars__ResultStateIsValidState ...
  [3.038 s, 778 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidObjsAddrs__PEHCIs__OnSubjsExceptOSDevsModification ...
  [2.596 s, 101 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidObjsAddrs__PEHCIs__OnSubjsExceptOSDevsModification ...
  [39.505 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__SecureObjsAddrs__MemSeparation__OnWKMStateModification__IfWimpDrvsInfoIsUnchangedAndOSObjsHaveUnchangedPID__inner ...
  [3.212 s, 302 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__SecureObjsAddrs__MemSeparation__OnWKMStateModification__IfWimpDrvsInfoIsUnchangedAndOSObjsHaveUnchangedPID__inner ...
  [21.183 s, 906 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidOSSubjsObjs__SubjsOwnObjsThenInSamePartition__OnWKMStateModification__IfWimpDrvsInfoIsUnchangedAndOSObjsHaveUnchangedPID ...
  [4.942 s, 151 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidOSSubjsObjs__SubjsOwnObjsThenInSamePartition__OnWKMStateModification__IfWimpDrvsInfoIsUnchangedAndOSObjsHaveUnchangedPID ...
  [60.502 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidObjsAddrs__OnWKMStateModification__IfWimpDrvsInfoEEHCIIMemPBaseAreUnchangedAndOSObjsHaveUnchangedPID ...
  [4.810 s, 106 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidObjsAddrs__OnWKMStateModification__IfWimpDrvsInfoEEHCIIMemPBaseAreUnchangedAndOSObjsHaveUnchangedPID ...
  [13.665 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidState__DevsActivateCond__OnWKMStateModification__IfWimpDrvsInfoEEHCIIMemPBaseAreUnchangedAndOSObjsHaveUnchangedPID ...
  [2.797 s, 150 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidState__DevsActivateCond__OnWKMStateModification__IfWimpDrvsInfoEEHCIIMemPBaseAreUnchangedAndOSObjsHaveUnchangedPID ...
  [13.474 s, 6 proof obligations]  verified

Dafny program verifier finished with 16 verified, 0 errors
