[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing SecurityProperties.dfy
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [2.3367491 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.P__WSM__IsNonHCodedTDBeingMovedToAnActivePartition ...
  [13.597 s, 118 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__IsFDBeingMovedToAnActivePartition ...
  [8.961 s, 117 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__IsDOBeingMovedToAnActivePartition ...
  [6.680 s, 117 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__ProveInitialStateIsSecure ...
  [8.094 s, 335 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__ProveInitialStateIsSecure ...
  [8.092 s, 477 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__ProveTheorem1 ...
  [6.997 s, 267 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__ProveTheorem1 ...
  [7.210 s, 85 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__ProveTheorem2 ...
  [6.075 s, 619 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__ProveTheorem2 ...
  [6.084 s, 379 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__InitialState__EmptyGlobalVars ...
  [6.338 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__OpsProperties ...
  [7.829 s, 88 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__OpsFulfillPreConditions ...
  [20.806 s, 120 proof obligations]  verified
Linearising   [0.6143574 s]

Verifying CheckWellformed$$_module.__default.WSM__IsValidTrace ...
  [8.398 s, 4654 proof obligations]  verified
Linearising   [0.6532528 s]

Verifying CheckWellformed$$_module.__default.WSM__CalcNewState ...
  [12.774 s, 4872 proof obligations]  verified
Linearising   [5.0834023 s]

Verifying CheckWellformed$$_module.__default.WSM__CalcNewStates ...
  [23.827 s, 23083 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__CalcNewStates__Private1 ...
  [5.694 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__CalcNewStates__Private1 ...
  [7.434 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__CalcNewStates__Private2 ...
  [5.257 s, 4 proof obligations]  verified
Linearising   [2.5092879 s]

Verifying Impl$$_module.__default.Lemma__WSM__CalcNewStates__Private2 ...
  [15.475 s, 4444 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__CalcNewStates__Private3 ...
  [6.577 s, 518 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__CalcNewStates__Private3 ...
  [5.971 s, 847 proof obligations]  verified
Linearising   [1.7981914 s]

Verifying CheckWellformed$$_module.__default.Lemma__WSM__CalcNewStates__Private4 ...
  [18.545 s, 13687 proof obligations]  verified
Linearising   [5.6060042 s]

Verifying Impl$$_module.__default.Lemma__WSM__CalcNewStates__Private4 ...
  [23.450 s, 13397 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__InitialState__EmptyGlobalVars__ImpliesWK__ValidGlobalState ...
  [5.294 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__P__InitialState__EmptyGlobalVars__ImpliesWK__ValidGlobalState ...
  [5.421 s, 45 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__InitialState__ProveWK__SecureObjsAddrs__MemSeparation ...
  [5.540 s, 252 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__InitialState__ProveWK__SecureObjsAddrs__MemSeparation ...
  [8.899 s, 534 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__CalcNewStates__Private3__GreaterThan0 ...
  [6.465 s, 518 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__CalcNewStates__Private3__GreaterThan0 ...
  [5.606 s, 427 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WSM__CalcNewStates__Private3__GreaterThan0__Inner ...
  [6.248 s, 345 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WSM__CalcNewStates__Private3__GreaterThan0__Inner ...
  [5.195 s, 20 proof obligations]  verified
Linearising   [1.8111555 s]

Verifying CheckWellformed$$_module.__default.Lemma__WSM__CalcNewStates__Private4__EqualTo0 ...
  [19.288 s, 13684 proof obligations]  verified
Linearising   [0.6233341 s]

Verifying Impl$$_module.__default.Lemma__WSM__CalcNewStates__Private4__EqualTo0 ...
  [9.021 s, 4567 proof obligations]  verified
Linearising   [1.7902111 s]

Verifying CheckWellformed$$_module.__default.Lemma__WSM__CalcNewStates__Private4__GreaterThan0 ...
  [18.839 s, 13687 proof obligations]  verified
Linearising   [0.631312 s]

Verifying Impl$$_module.__default.Lemma__WSM__CalcNewStates__Private4__GreaterThan0 ...
  [8.719 s, 4576 proof obligations]  verified

Dafny program verifier finished with 35 verified, 0 errors
