[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing SecurityProperties_Ops.dfy
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.2613007 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.P__WSM__WK__EmptyPartitionCreateOp ...
  [12.205 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__WK__EmptyPartitionDestroyOp ...
  [8.486 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__WimpDrv__ActivateOp ...
  [6.906 s, 104 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__WimpDrv__DeactivateOp ...
  [6.687 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__USBPDev__ActivateOp ...
  [6.606 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__USBPDev__DeactivateOp ...
  [7.663 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__USBTD__slot__allocate__1slotOp ...
  [6.850 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__USBTD__slot__deallocate__1slotOp ...
  [6.607 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__USBTD__slot__submit__and__verify__qtd32Op ...
  [6.887 s, 103 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__USBTD__slot__submit__and__verify__qh32Op ...
  [6.659 s, 103 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__EEHCI__ActivateOp ...
  [8.447 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__EEHCI__DeactivateOp ...
  [6.468 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__OS__Activate__AllReleasedPEHCIsAndUSBPDevsOp ...
  [5.586 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__OS__Activate__MainMem__ByPAddrOp ...
  [5.972 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WSM__OS__Deactivate__MainMem__ByPAddrOp ...
  [7.225 s, 102 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WimpDrv__Write__eEHCI__ConfigOp ...
  [5.558 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WimpDrv__Read__eEHCI__ConfigOp ...
  [5.503 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WimpDrv__Write__eEHCI__StatusOp ...
  [5.521 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WimpDrv__Read__eEHCI__StatusOp ...
  [6.358 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WimpDrv__Write__eEHCI__USBTDRegOp ...
  [5.398 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WimpDrv__Read__eEHCI__USBTDRegOp ...
  [5.150 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDrvRead__ByPAddrOp ...
  [5.357 s, 96 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDrvRead__ByPIOOp ...
  [5.327 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDrvRead__ByObjIDsOp ...
  [6.353 s, 105 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDevRead__ByPAddrOp ...
  [5.253 s, 99 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDevRead__ByPIOOp ...
  [5.229 s, 98 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSNonUSBPDevRead__ByObjIDsOp ...
  [5.186 s, 102 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDrvWrite__ByPAddrOp ...
  [6.076 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDrvWrite__ByPIOOp ...
  [5.288 s, 105 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDrvWrite__ByObjIDsOp ...
  [5.285 s, 116 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDevWrite__ByPAddrOp ...
  [5.285 s, 147 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSDevWrite__ByPIOOp ...
  [6.162 s, 146 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OSNonUSBPDevWrite__ByObjIDsOp ...
  [5.236 s, 151 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WimpDrvRead__ByPAddrOp ...
  [5.240 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__WimpDrvWrite__ByPAddrOp ...
  [5.225 s, 103 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__USBPDevWrite__ByObjIDOp ...
  [5.220 s, 101 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__USBPDevRead__ByObjIDOp ...
  [6.069 s, 104 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__EEHCIWriteOwnDO__ByOffsetOp ...
  [5.212 s, 108 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__EEHCIReadOwnObjs__ByOffsetOp ...
  [5.238 s, 105 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__EEHCIReadUSBTD__BySlotIDOp ...
  [5.269 s, 102 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__EEHCIReadUSBPDevObj__ByObjIDOp ...
  [6.169 s, 104 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__EEHCIWriteUSBPDevObj__ByObjIDOp ...
  [5.304 s, 108 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__EEHCIReadObjs__ByPAddrOp ...
  [5.349 s, 104 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__EEHCIWriteObjs__ByPAddrOp ...
  [5.271 s, 108 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WKAPI__Common__PreConditions ...
  [6.166 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__Common__PostConditions ...
  [5.141 s, 173 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WK__EmptyPartitionCreate__PreConditions ...
  [6.346 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WK__EmptyPartitionCreate__PostConditions ...
  [5.099 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WK__EmptyPartitionDestroy__PreConditions ...
  [6.333 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WK__EmptyPartitionDestroy__PostConditions ...
  [6.011 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Activate__PreConditions ...
  [6.946 s, 59 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Activate__PostConditions ...
  [5.191 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Deactivate__PreConditions ...
  [6.554 s, 31 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Deactivate__PostConditions ...
  [5.998 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDev__Activate__PreConditions ...
  [6.786 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDev__Activate__PostConditions ...
  [5.278 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDev__Deactivate__PreConditions ...
  [6.666 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDev__Deactivate__PostConditions ...
  [6.153 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBTD__slot__allocate__1slot__PreConditions ...
  [6.453 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBTD__slot__allocate__1slot__PostConditions ...
  [5.257 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBTD__slot__deallocate__1slot__PreConditions ...
  [6.686 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBTD__slot__deallocate__1slot__PostConditions ...
  [5.162 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBTD__slot__submit__and__verify__qtd32__PreConditions ...
  [8.335 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBTD__slot__submit__and__verify__qtd32__PostConditions ...
  [5.178 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBTD__slot__submit__and__verify__qh32__PreConditions ...
  [6.689 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBTD__slot__submit__and__verify__qh32__PostConditions ...
  [5.175 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCI__Activate__PreConditions ...
  [7.514 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCI__Activate__PostConditions ...
  [5.087 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCI__Deactivate__PreConditions ...
  [6.660 s, 31 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCI__Deactivate__PostConditions ...
  [5.116 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__PreConditions ...
  [7.314 s, 12 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__PostConditions ...
  [5.031 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OS__Activate__MainMem__ByPAddr__PreConditions ...
  [6.245 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OS__Activate__MainMem__ByPAddr__PostConditions ...
  [5.146 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OS__Deactivate__MainMem__ByPAddr__PreConditions ...
  [6.861 s, 276 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OS__Deactivate__MainMem__ByPAddr__PostConditions ...
  [6.060 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Access__eEHCI__Obj__PreConditions ...
  [6.427 s, 42 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Write__eEHCI__Config__PreConditions ...
  [6.650 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Write__eEHCI__Config__PostConditions ...
  [5.187 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Read__eEHCI__Config__PreConditions ...
  [7.411 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Read__eEHCI__Config__PostConditions ...
  [5.210 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Write__eEHCI__Status__PreConditions ...
  [6.569 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Write__eEHCI__Status__PostConditions ...
  [5.187 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Read__eEHCI__Status__PreConditions ...
  [7.418 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Read__eEHCI__Status__PostConditions ...
  [5.024 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Write__eEHCI__USBTDReg__PreConditions ...
  [6.485 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Write__eEHCI__USBTDReg__PostConditions ...
  [5.128 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Read__eEHCI__USBTDReg__PreConditions ...
  [6.835 s, 100 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrv__Read__eEHCI__USBTDReg__PostConditions ...
  [6.051 s, 87 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvRead__ByPAddr__PreConditions ...
  [5.318 s, 104 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvRead__ByPAddr__PostConditions ...
  [5.366 s, 188 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvRead__ByPIO__PreConditions ...
  [5.372 s, 103 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvRead__ByPIO__PostConditions ...
  [6.299 s, 187 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvRead__ByObjIDs__PreConditions ...
  [5.363 s, 102 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvRead__ByObjIDs__PostConditions ...
  [5.388 s, 137 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDevRead__ByPAddr__PreConditions ...
  [5.346 s, 142 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDevRead__ByPAddr__PostConditions ...
  [6.406 s, 139 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDevRead__ByPIO__PreConditions ...
  [5.300 s, 141 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDevRead__ByPIO__PostConditions ...
  [5.378 s, 138 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSNonUSBPDevRead__ByObjIDs__PreConditions ...
  [5.203 s, 140 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSNonUSBPDevRead__ByObjIDs__PostConditions ...
  [5.368 s, 137 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvWrite__ByPAddr__PreConditions ...
  [6.289 s, 244 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvWrite__ByPAddr__PostConditions ...
  [5.279 s, 191 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvWrite__ByPIO__PreConditions ...
  [5.311 s, 242 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvWrite__ByPIO__PostConditions ...
  [5.291 s, 190 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvWrite__ByObjIDs__PreConditions ...
  [6.337 s, 253 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDrvWrite__ByObjIDs__PostConditions ...
  [5.269 s, 140 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDevWrite__ByPAddr__PreConditions ...
  [16.658 s, 579 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDevWrite__ByPAddr__PostConditions ...
  [5.335 s, 142 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDevWrite__ByPIO__PreConditions ...
  [18.208 s, 576 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSDevWrite__ByPIO__PostConditions ...
  [5.354 s, 141 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSNonUSBPDevWrite__ByObjIDs__PreConditions ...
  [145.533 s, 577 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__OSNonUSBPDevWrite__ByObjIDs__PostConditions ...
  [5.466 s, 140 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrvRead__ByPAddr__PreConditions ...
  [5.249 s, 120 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrvRead__ByPAddr__PostConditions ...
  [6.152 s, 146 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrvWrite__ByPAddr__PreConditions ...
  [5.280 s, 120 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__WimpDrvWrite__ByPAddr__PostConditions ...
  [5.291 s, 146 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDevRead__ByObjID__PreConditions ...
  [5.294 s, 166 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDevRead__ByObjID__PostConditions ...
  [6.183 s, 141 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDevWrite__ByObjID__PreConditions ...
  [5.379 s, 166 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__USBPDevWrite__ByObjID__PostConditions ...
  [5.237 s, 144 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIWriteOwnDO__ByOffset__PreConditions ...
  [5.259 s, 381 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIWriteOwnDO__ByOffset__PostConditions ...
  [6.141 s, 217 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIReadOwnObjs__ByOffset__PreConditions ...
  [5.156 s, 328 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIReadOwnObjs__ByOffset__PostConditions ...
  [5.234 s, 214 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIReadUSBTD__BySlotID__PreConditions ...
  [5.178 s, 204 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIReadUSBTD__BySlotID__PostConditions ...
  [5.171 s, 256 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIReadUSBPDevObj__ByObjID__PreConditions ...
  [6.135 s, 326 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIReadUSBPDevObj__ByObjID__PostConditions ...
  [5.096 s, 140 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIWriteUSBPDevObj__ByObjID__PreConditions ...
  [5.340 s, 390 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIWriteUSBPDevObj__ByObjID__PostConditions ...
  [5.285 s, 143 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIReadObjs__ByPAddr__PreConditions ...
  [6.133 s, 245 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIReadObjs__ByPAddr__PostConditions ...
  [5.218 s, 173 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIWriteObjs__ByPAddr__PreConditions ...
  [5.291 s, 299 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__EEHCIWriteObjs__ByPAddr__PostConditions ...
  [5.272 s, 261 proof obligations]  verified

Dafny program verifier finished with 135 verified, 0 errors
