[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing state_properties_OpsSaneStateSubset.s.dfy
utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.05984 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.OpsSaneStateSubset ...
  [4.058 s, 99 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__OpsSaneStateSubset__Validity__OSObjsCannotBeActiveInWimpPartitions ...
  [2.633 s, 501 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__OpsSaneStateSubset__Validity__LimitationOfUSBTDsVerification ...
  [2.427 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__OpsSaneStateSubset__Validity__USBTDsInRecordIsEitherEmptyOrSecure ...
  [2.562 s, 43 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.InstSaneState ...
  [2.636 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.SecureState ...
  [2.259 s, 106 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__SecureMState ...
  [2.341 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__SecureObjsAddrs__MemSeparation ...
  [3.216 s, 338 proof obligations]  verified

Dafny program verifier finished with 8 verified, 0 errors
