[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing state_properties_validity_subjs_objs_mstate.s.dfy
utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.095743 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.WK__ValidMState ...
  [3.153 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidGlobalState ...
  [1.694 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidGlobalVars__Vals ...
  [2.013 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidSubjs ...
  [1.785 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidObjs ...
  [1.835 s, 27 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidIDMappings ...
  [1.903 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidObjsAddrs ...
  [3.890 s, 72 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidObjsAddrs__Separation ...
  [2.192 s, 61 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidGlobalVarValues__USBPDevs ...
  [1.891 s, 29 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidGlobalVarValues__USBPDevList ...
  [1.830 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidIDMappings__WimpDrvIDsMustMapToIDWords ...
  [1.756 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidIDMappings__EEHCIIDsMustMapToIDWords ...
  [1.595 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidIDMappings__USBPDevIDsMustMapToAddrs ...
  [1.582 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidIDMappings__AdditonalPredicatesOfUSBTDObjs ...
  [1.699 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidSubjs__eEHCIs__ObjMapInEachEEHCIMapToUniqueObjID ...
  [1.880 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidSubjs__eEHCIs ...
  [1.744 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidObjs__eEHCIs ...
  [1.887 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidObjs__ObjInSubjsMustBeInState ...
  [2.010 s, 16 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidObjs__HCodedTDs ...
  [1.844 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidObjs__InternalObjsOf__WimpSubjects ...
  [1.791 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidIDMappings__UniqueIDs ...
  [1.970 s, 24 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__ValidObjAddrs__WimpDrv__DOPAddrs ...
  [1.855 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WSM__BuildMap__DevsToHCodedTDVals ...
  [2.822 s, 25 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WimpDrv__IDWord__ToDrvID ...
  [1.660 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WimpDrv__GetDOID ...
  [1.996 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ObjsOwnedByOSSubjsMustBeInState ...
  [1.758 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ObjsOwnedByOSSubjsMustBeInState ...
  [2.470 s, 15 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ObjsOwnedByOSSubjsMustBeInState__ApplyForOneSubjAndObj ...
  [1.775 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ObjsOwnedByOSSubjsMustBeInState__ApplyForOneSubjAndObj ...
  [1.780 s, 5 proof obligations]  verified

Dafny program verifier finished with 29 verified, 0 errors
