[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing state_properties_OpsSaneStateSubset.i.dfy
utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0807841 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying Impl$$_module.__default.Lemma__OpsSaneStateSubset__ProveWK__ValidObjs__ObjIDs ...
  [4.335 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OpsSaneStateSubset__ProveWK__ValidObjs__HCodedTDs ...
  [2.563 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OpsSaneStateSubset__ProveWK__ValidObjs__HCodedTDs ...
  [2.121 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OpsSaneStateSubset__HoldIfUSBTDsAreUnchanged ...
  [2.438 s, 52 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OpsSaneStateSubset__HoldIfUSBTDsAreUnchanged ...
  [4.125 s, 92 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveWK__SecureObjsAddrs__MemSeparation ...
  [3.165 s, 414 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveWK__SecureObjsAddrs__MemSeparation ...
  [3.083 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__OpsSaneStateSubset__Validity__OSObjsCannotBeActiveInWimpPartitions__IfOSSubjsObjsAreUnchanged ...
  [2.513 s, 48 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__OpsSaneStateSubset__Validity__OSObjsCannotBeActiveInWimpPartitions__IfOSSubjsObjsAreUnchanged ...
  [5.003 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__OpsSaneStateSubset__Validity__OSObjsCannotBeActiveInWimpPartitions__IfOSSubjsObjsIDsAndPIDsAreUnchanged ...
  [2.617 s, 58 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__OpsSaneStateSubset__Validity__OSObjsCannotBeActiveInWimpPartitions__IfOSSubjsObjsIDsAndPIDsAreUnchanged ...
  [6.614 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__OpsSaneStateSubset__Validity__LimitationOfUSBTDsVerification__IfUSBTDsAreUnchanged ...
  [2.599 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__OpsSaneStateSubset__Validity__LimitationOfUSBTDsVerification__IfUSBTDsAreUnchanged ...
  [2.426 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__OpsSaneStateSubset__Validity__USBTDsInRecordIsEitherEmptyOrSecure__IfUSBTDsAreUnchanged ...
  [2.423 s, 49 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__OpsSaneStateSubset__Validity__USBTDsInRecordIsEitherEmptyOrSecure__IfUSBTDsAreUnchanged ...
  [4.170 s, 44 proof obligations]  verified

Dafny program verifier finished with 15 verified, 0 errors
