[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing BuildCAS/BuildCAS.dfy
BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
BuildCAS\ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.0877656 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.ValidSecureState__ReachableStatesOfActiveTDs ...
  [1.913 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.ValidSecureState__ReachableStatesOfActiveTDs ...
  [440.432 s, 107 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__BuildCAS__Properties ...
  [1.889 s, 48 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BuildCAS ...
  [1.082 s, 38 proof obligations]  verified

Verifying Impl$$_module.__default.BuildCAS ...
  [25.305 s, 41 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.BuildCAS__FillReqAModes ...
  [5.059 s, 55 proof obligations]  verified

Verifying Impl$$_module.__default.BuildCAS__FillReqAModes ...
  [4.474 s, 72 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TDsStatesToCASForDev ...
  [3.044 s, 70 proof obligations]  verified

Verifying Impl$$_module.__default.TDsStatesToCASForDev ...
  [5.610 s, 113 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TDsStateToCASForDev__PreConditions ...
  [2.034 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TDsStateToCASForDev ...
  [8.170 s, 54 proof obligations]  verified

Verifying Impl$$_module.__default.TDsStateToCASForDev ...
  [25.578 s, 240 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TDsStateToCASForDev__ProcessOneReadableTD ...
  [1.385 s, 62 proof obligations]  verified

Verifying Impl$$_module.__default.TDsStateToCASForDev__ProcessOneReadableTD ...
  [4.001 s, 77 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsStateToCASForDev__AModesInTDsStateAreAppendedToCAS ...
  [14.132 s, 74 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsStateToCASForDev__AModesInTDsStateAreAppendedToCAS ...
  [4.464 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsStateToCASForDev__ProveFulfillFindAllTDsReadByDevKParamsPreConditions ...
  [0.774 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsStateToCASForDev__ProveFulfillFindAllTDsReadByDevKParamsPreConditions ...
  [1.405 s, 54 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsStateToCASForDev__Private ...
  [0.835 s, 47 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsStateToCASForDev__Private ...
  [1.282 s, 1 proof obligation]  verified

Dafny program verifier finished with 20 verified, 0 errors

Statistics
----------
Call graph width (max)    478
Datatypes                  26
Functions (total)         208
Functions recursive         5
Methods (total)           241
Methods ghost             211
Methods recursive          10
Module height (max)         0
Modules                     1
