[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing BuildCAS/ReachableTDs.dfy
BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1077115 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.FindAllTDsReachableFromTDWithR__KParams__PreConditions ...
  [1.271 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllTDsReachableFromHCodedTDsWithR ...
  [0.655 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.FindAllTDsReachableFromHCodedTDsWithR ...
  [0.671 s, 65 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllTDsReachableFromTDWithR ...
  [1.056 s, 111 proof obligations]  verified

Verifying Impl$$_module.__default.FindAllTDsReachableFromTDWithR ...
  [3.811 s, 264 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllTDsReachableFromTDWithR__GetToExploreTDs ...
  [0.932 s, 82 proof obligations]  verified

Verifying Impl$$_module.__default.FindAllTDsReachableFromTDWithR__GetToExploreTDs ...
  [4.717 s, 207 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsActiveTDRefActiveTDInChainWithR ...
  [0.683 s, 24 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsActiveTDRefActiveTDWithR ...
  [0.638 s, 26 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.GetExploredTDs ...
  [0.547 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ActiveDevCanReadTheirHCodedTDs ...
  [1.364 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ActiveDevCanReadTheirHCodedTDs ...
  [0.722 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ActiveDevCanReadTDsRefedByActiveTDWithR ...
  [0.745 s, 36 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ActiveDevCanReadTDsRefedByActiveTDWithR ...
  [1.149 s, 39 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__AllHCodedTDsReadByDevAreReturned ...
  [0.547 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__AllHCodedTDsReadByDevAreReturned ...
  [0.571 s, 6 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__RootTDsAndAllActiveTDsRefedByRootTDsAreAllTDsReadByDev ...
  [0.681 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__RootTDsAndAllActiveTDsRefedByRootTDsAreAllTDsReadByDev ...
  [0.753 s, 33 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsRefedByTDAlsoRefedByTDInChain ...
  [0.654 s, 19 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsRefedByTDAlsoRefedByTDInChain ...
  [0.582 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TD1RefsTD2InChainWithRAlsoRefsTDsReadByTheTD2 ...
  [0.630 s, 26 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TD1RefsTD2InChainWithRAlsoRefsTDsReadByTheTD2 ...
  [1.382 s, 93 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TD1RefsTD2InChainWithRAlsoRefsTDsReadByTheTD2Specific ...
  [0.663 s, 26 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TD1RefsTD2InChainWithRAlsoRefsTDsReadByTheTD2Specific ...
  [1.418 s, 73 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExploredTDsAfterAppendingIncludeOldExploredTDsAndAddedExploreTDs ...
  [0.525 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExploredTDsAfterAppendingIncludeOldExploredTDsAndAddedExploreTDs ...
  [0.602 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ReachableTDsAreExplored ...
  [0.648 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ReachableTDsAreExplored ...
  [0.972 s, 74 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExploredTDsCanBeSeparated ...
  [0.527 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExploredTDsCanBeSeparated ...
  [2.067 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllTDsReachableFromTDWithR__Req2 ...
  [0.617 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllTDsReachableFromTDWithR__Req2 ...
  [0.640 s, 19 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllTDsReachableFromTDWithR__Req4 ...
  [0.913 s, 61 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllTDsReachableFromTDWithR__Req4 ...
  [0.844 s, 61 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllTDsReachableFromTDWithR__Req5 ...
  [0.675 s, 34 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllTDsReachableFromTDWithR__Req5 ...
  [0.575 s, 38 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllTDsReachableFromTDWithR__ProveTermination ...
  [0.572 s, 11 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllTDsReachableFromTDWithR__ProveTermination ...
  [0.755 s, 24 proof obligations]  verified

Dafny program verifier finished with 38 verified, 0 errors

Statistics
----------
Call graph width (max)    305
Datatypes                  24
Functions (total)         172
Functions recursive         4
Methods (total)           106
Methods ghost              99
Methods recursive           3
Module height (max)         0
Modules                     1
