[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing BuildCAS/ReachableTDsStates_Utils.dfy
BuildCAS/ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
BuildCAS/ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1136967 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.FindAllActiveTDsStatesByDev__KParams__PreConditions ...
  [1.567 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllActiveTDsStatesByDev ...
  [0.749 s, 93 proof obligations]  verified

Verifying Impl$$_module.__default.FindAllActiveTDsStatesByDev ...
  [0.945 s, 248 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllActiveTDsStatesByDev2__Property4 ...
  [0.691 s, 27 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllActiveTDsStatesByDev2__Property5 ...
  [0.682 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllActiveTDsStatesByDev2__Property6 ...
  [0.732 s, 35 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsTDsDiffReqInActiveTDsStateAndIssuedByDev ...
  [0.803 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsTDsDiffReqInActiveTDsStateAndIssuedByDevAndCauseNewActiveTDsState ...
  [0.654 s, 28 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.TDsState__ActiveHCodedTDsAlwaysHaveTheirInitialValues ...
  [0.731 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllActiveTDsStatesByDev__FromOneTDsState ...
  [0.642 s, 54 proof obligations]  verified

Verifying Impl$$_module.__default.FindAllActiveTDsStatesByDev__FromOneTDsState ...
  [7.191 s, 167 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllTDWritesByDev ...
  [0.843 s, 61 proof obligations]  verified

Verifying Impl$$_module.__default.FindAllTDWritesByDev ...
  [5.548 s, 108 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllTDsReadByDev__KParams__PreConditions ...
  [1.798 s, 26 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindAllTDsReadByDev ...
  [0.693 s, 38 proof obligations]  verified

Verifying Impl$$_module.__default.FindAllTDsReadByDev ...
  [0.747 s, 43 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllTDWritesByDev__LoopInvariant5 ...
  [0.682 s, 21 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllTDWritesByDev__LoopInvariant5 ...
  [0.677 s, 10 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__FromOneTDsStateReturnsCorrectResult ...
  [0.745 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__FromOneTDsStateReturnsCorrectResult ...
  [0.832 s, 50 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__Property3 ...
  [0.671 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__Property3 ...
  [0.673 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__Property4 ...
  [0.690 s, 93 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__Property4 ...
  [0.681 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__Property5 ...
  [0.770 s, 77 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__Property5 ...
  [0.661 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__Property6 ...
  [0.915 s, 85 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__Property6 ...
  [0.664 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__DefApply ...
  [0.830 s, 32 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__DefApply ...
  [0.637 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__DefApplyReturnTDXID ...
  [0.796 s, 32 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__DefApplyReturnTDXID ...
  [0.663 s, 20 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__Apply ...
  [0.741 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsTDsDiffReqInActiveTDsStateAndIssuedByDev__Apply ...
  [0.740 s, 18 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__FromOneTDsState__Property4 ...
  [1.059 s, 43 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__FromOneTDsState__Property4 ...
  [1.338 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__FromOneTDsState__Property5 ...
  [1.017 s, 43 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__FromOneTDsState__Property5 ...
  [0.864 s, 50 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureActiveTDsState__TDsReadByActiveDevAreInSamePartitionWithDev__ForSubsetOfActiveDevs ...
  [1.286 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureActiveTDsState__TDsReadByActiveDevAreInSamePartitionWithDev__ForSubsetOfActiveDevs ...
  [2.067 s, 92 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__SecureActiveTDsState__TransfersInTDsRefsObjsInSamePartitionOnly ...
  [1.313 s, 35 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__SecureActiveTDsState__TransfersInTDsRefsObjsInSamePartitionOnly ...
  [1.661 s, 2 proof obligations]  verified

Dafny program verifier finished with 42 verified, 0 errors

Statistics
----------
Call graph width (max)    330
Datatypes                  24
Functions (total)         180
Functions recursive         4
Methods (total)           123
Methods ghost             112
Methods recursive           4
Module height (max)         0
Modules                     1
