[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing BuildCAS/ReachableTDsStates.dfy
BuildCAS/ReachableTDsStates.dfy(99,19): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(207,19): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(292,15): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(297,15): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(400,21): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(1563,13): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(1570,13): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(1922,13): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(1951,11): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(1963,11): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(2092,11): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\Utils_BuildCAS.dfy(285,12): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\./utils/Collections.dfy(338,12): Warning: /!\ No terms found to trigger on.
BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\..\HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1356366 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.FindReachableActiveTDsStatesFromActiveTDsState__KParams__PreConditions ...
  [1.549 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.AllReachableActiveTDsStates ...
  [2.970 s, 166 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindReachableActiveTDsStatesFromActiveTDsState ...
  [7.295 s, 129 proof obligations]  verified

Verifying Impl$$_module.__default.FindReachableActiveTDsStatesFromActiveTDsState ...
  [1.646 s, 76 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindReachableActiveTDsStatesFromActiveTDsState__Internal ...
  [6.286 s, 118 proof obligations]  verified

Verifying Impl$$_module.__default.FindReachableActiveTDsStatesFromActiveTDsState__Internal ...
  [14.737 s, 414 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.FindReachableTDsStatesFromTDsState__GetToExploreStates ...
  [1.472 s, 72 proof obligations]  verified

Verifying Impl$$_module.__default.FindReachableTDsStatesFromTDsState__GetToExploreStates ...
  [3.252 s, 288 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsActiveTDsStateReachActiveTDsStateInChain__PreConditions ...
  [0.987 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsActiveTDsStateReachActiveTDsStateInChain ...
  [0.958 s, 73 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsActiveTDsStateReachActiveTDsStateInOneStep__PreConditions ...
  [0.750 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.IsActiveTDsStateReachActiveTDsStateInOneStep ...
  [0.646 s, 45 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.GetExploredTDsStates ...
  [0.743 s, 23 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__GetExploredTDsStates__IfOneTDsStateExistThenResultOnlyContainsIt ...
  [0.696 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__GetExploredTDsStates__IfOneTDsStateExistThenResultOnlyContainsIt ...
  [0.731 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ProveAllReachableActiveTDsStates ...
  [0.860 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ProveAllReachableActiveTDsStates ...
  [0.697 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInChain__PostConditions ...
  [0.716 s, 50 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInChain__PostConditions ...
  [1.180 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInChain__PostConditions__ReturnVals ...
  [0.744 s, 28 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInChain__PostConditions__ReturnVals ...
  [0.860 s, 27 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInChain__PreConditionsCanBeEliminated ...
  [0.838 s, 18 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInChain__PreConditionsCanBeEliminated ...
  [0.644 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExploredTDsStatesAfterAppendingIncludeOldExploredTDsStatesAndAddedExploreTDsStates ...
  [0.733 s, 4 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExploredTDsStatesAfterAppendingIncludeOldExploredTDsStatesAndAddedExploreTDsStates ...
  [0.689 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ExploredTDsStatesCanBeSeparated ...
  [0.651 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ExploredTDsStatesCanBeSeparated ...
  [1.831 s, 9 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsStateAReachTDsStateBInChainAndBReachTDsStateCInOneStep__ThenAReachesCInChain ...
  [1.151 s, 37 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsStateAReachTDsStateBInChainAndBReachTDsStateCInOneStep__ThenAReachesCInChain ...
  [8.122 s, 123 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__TDsStatesReachedInOneStepAreReturned ...
  [0.888 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__TDsStatesReachedInOneStepAreReturned ...
  [0.824 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__ReturnedTDsStatesCouldBeReachedInOneStep ...
  [0.686 s, 31 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindAllActiveTDsStatesByDev__ReturnedTDsStatesCouldBeReachedInOneStep ...
  [0.729 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsStateReachedInOneStepAlsoReachedInChain ...
  [0.928 s, 28 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsStateReachedInOneStepAlsoReachedInChain ...
  [0.819 s, 27 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__UnExploredStatesHasNoIntersectionWithInputExploredStates ...
  [0.752 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv2 ...
  [0.641 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv3 ...
  [0.797 s, 43 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv3 ...
  [0.942 s, 153 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsStateAReachTDsStateBInOneStep__ThenTDsStatesReachedByBInChainAlsoReachedByAInChain ...
  [1.028 s, 37 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsStateAReachTDsStateBInOneStep__ThenTDsStatesReachedByBInChainAlsoReachedByAInChain ...
  [2.879 s, 197 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsStateAReachTDsStateBInOneStep__ThenTDsStatesReachedByBInChainAlsoReachedByAInChain__ApplyIsTDsStateReachTDsStateInChainDef ...
  [1.150 s, 33 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsStateAReachTDsStateBInOneStep__ThenTDsStatesReachedByBInChainAlsoReachedByAInChain__ApplyIsTDsStateReachTDsStateInChainDef ...
  [0.707 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv4 ...
  [1.163 s, 80 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv4 ...
  [0.888 s, 56 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv5 ...
  [0.694 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv6 ...
  [1.067 s, 67 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv6 ...
  [0.726 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv7 ...
  [0.715 s, 3 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__LoopInv7 ...
  [0.648 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__ToExploreStatesIsEmptyThenReachableStatesAreExplored ...
  [0.948 s, 60 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__ToExploreStatesIsEmptyThenReachableStatesAreExplored ...
  [0.846 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__ReachableStatesHaveValidRefsOnly ...
  [1.084 s, 75 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__ReachableStatesHaveValidRefsOnly ...
  [0.806 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ReachableTDsStatesAreExplored ...
  [0.788 s, 37 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ReachableTDsStatesAreExplored ...
  [0.729 s, 55 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ReachableTDsStatesAreExplored__TDsStatesReachedInChainAreExplored ...
  [0.757 s, 37 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ReachableTDsStatesAreExplored__TDsStatesReachedInChainAreExplored ...
  [1.407 s, 62 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableActiveTDsStatesFromActiveTDsStateReturnsTrue__ThenIsValidStateOfReachableTDsStates ...
  [2.539 s, 80 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableActiveTDsStatesFromActiveTDsStateReturnsTrue__ThenIsValidStateOfReachableTDsStates ...
  [1.690 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__Req2 ...
  [1.091 s, 39 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__Req2 ...
  [0.710 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__Req4 ...
  [1.136 s, 62 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__Req4 ...
  [1.290 s, 48 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__Req7 ...
  [0.721 s, 15 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__Req7 ...
  [0.790 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__ProveTermination ...
  [0.875 s, 10 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__FindReachableTDsStatesFromTDsState__ProveTermination ...
  [0.676 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__Property ...
  [0.824 s, 27 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__Property ...
  [0.647 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__TDModificationsAreFromTDs ...
  [0.808 s, 37 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__IsActiveTDsStateReachActiveTDsStateInOneStep__TDModificationsAreFromTDs ...
  [0.947 s, 56 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.DevModifyTDsStateOnlyWithHCodedWToTDs ...
  [0.729 s, 37 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__KParams__ValidAndSecureK__HCodedTDsOfDevRefObjInDev__SlimState ...
  [0.983 s, 29 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__KParams__ValidAndSecureK__HCodedTDsOfDevRefObjInDev__SlimState ...
  [0.780 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__TDsStateAReachTDsStateBInChainAndBReachTDsStateCInOneStep__ThenAReachesCInChain__Private ...
  [1.259 s, 59 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__TDsStateAReachTDsStateBInChainAndBReachTDsStateCInOneStep__ThenAReachesCInChain__Private ...
  [0.836 s, 1 proof obligation]  verified

Dafny program verifier finished with 77 verified, 0 errors

Statistics
----------
Call graph width (max)    374
Datatypes                  24
Functions (total)         188
Functions recursive         5
Methods (total)           159
Methods ghost             145
Methods recursive           5
Module height (max)         0
Modules                     1
