[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing proof/wkapi_commutative_diagram.i.dfy
proof\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [1.2107618 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__WK__EmptyPartitionCreate__ProveOperationMapping ...
  [14.241 s, 170 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveOperationMapping ...
  [9.046 s, 170 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__Activate__ProveOperationMapping ...
  [7.065 s, 195 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__Activate__ProveOperationMapping ...
  [7.057 s, 219 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__EEHCI__Activate__ProveOperationMapping ...
  [6.999 s, 193 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__Deactivate__NoGreenTDRefsWimpDrvToBeDeactivated ...
  [6.962 s, 135 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__Deactivate__ProveOperationMapping ...
  [6.755 s, 199 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__Deactivate__NoGreenTDRefsWimpDrvToBeDeactivated ...
  [8.471 s, 134 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__Deactivate__ProveOperationMapping ...
  [12.632 s, 205 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__EEHCI__Deactivate__NoGreenTDRefsWimpDrvToBeDeactivated ...
  [7.066 s, 117 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__EEHCI__Deactivate__ProveOperationMapping ...
  [8.409 s, 197 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__WriteEEHCIFDDO__ProveOperationMapping ...
  [8.626 s, 348 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.F__WimpDrvWriteEEHCIUSBTDReg__MapWritingAbstractObjsVals ...
  [8.449 s, 162 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__WriteEEHCIUSBTDReg__ProveOperationMapping ...
  [8.902 s, 572 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__ReadEEHCIFDDO__ProveOperationMapping ...
  [8.863 s, 257 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__ReadEEHCIUSBTDReg__ProveOperationMapping ...
  [6.974 s, 258 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Allocate1Slot__ProveOperationMapping ...
  [7.306 s, 189 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Deallocate1Slot__NoGreenTDRefsWimpDrvToBeDeactivated ...
  [9.461 s, 121 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveOperationMapping ...
  [7.438 s, 200 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.F__WimpDrvSubmitUSBTD__MapWritingAbstractObjsVals ...
  [7.485 s, 145 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Slot__SubmitAndVerify__ProveOperationMapping ...
  [9.314 s, 545 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__PEHCI__HCodedTDDoNotDefineWriteTransferToTDs ...
  [7.159 s, 91 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveOperationMapping ...
  [7.140 s, 245 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__MainMem__ByPAddr__ProveOperationMapping ...
  [7.061 s, 251 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Deactivate__MainMem__ByPAddr__ProveOperationMapping ...
  [6.963 s, 247 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__EmptyPartitionCreate__CommutativeDiagram__Property ...
  [6.541 s, 81 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__EmptyPartitionDestroy__CommutativeDiagram__Property ...
  [6.961 s, 81 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__DrvActivateToGreenPartition__CommutativeDiagram__Property ...
  [8.197 s, 144 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__USBPDev__Activate__CommutativeDiagram__Property ...
  [7.188 s, 165 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__EEHCI__Activate__CommutativeDiagram__Property ...
  [7.040 s, 140 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__WimpDrv__Deactivate__CommutativeDiagram__Property ...
  [7.072 s, 151 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__USBPDev__Deactivate__CommutativeDiagram__Property ...
  [6.873 s, 161 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__EEHCI__Deactivate__CommutativeDiagram__Property ...
  [7.134 s, 151 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__WimpDrv__WriteEEHCIObjs__CommutativeDiagram__Property ...
  [8.529 s, 141 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__WimpDrv__WriteEEHCIFDsDOs__CommutativeDiagram__Property ...
  [7.204 s, 251 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__WimpDrv__WriteEEHCIUSBTDReg__CommutativeDiagram__Property ...
  [26.755 s, 383 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__WimpDrv__ReadEEHCIFDsDOs__CommutativeDiagram__Property ...
  [6.916 s, 263 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__WimpDrv__ReadEEHCIUSBTDReg__CommutativeDiagram__Property ...
  [6.955 s, 264 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__USBTD__Allocate1Slot__CommutativeDiagram__Property ...
  [6.979 s, 145 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__USBTD__Deallocate1Slot__CommutativeDiagram__Property ...
  [8.509 s, 162 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__USBTD__Slot__SubmitAndVerify__CommutativeDiagram__Property ...
  [17.762 s, 352 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__USBTD__Slot__SubmitAndVerify__SubjAndObjsInSamePartition ...
  [19.898 s, 351 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.WK__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__CommutativeDiagram__Property ...
  [6.931 s, 141 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.OS__Activate__MainMem__ByPAddr__CommutativeDiagram__Property ...
  [6.388 s, 144 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.OS__Deactivate__MainMem__ByPAddr__CommutativeDiagram__Property ...
  [6.855 s, 148 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__EmptyPartitionCreate__ProveCommutativeDiagram ...
  [29.793 s, 425 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__EmptyPartitionCreate__ProveCommutativeDiagram ...
  [8.643 s, 607 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveCommutativeDiagram ...
  [35.103 s, 437 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveCommutativeDiagram ...
  [8.056 s, 607 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__Activate__ProveCommutativeDiagram ...
  [36.025 s, 616 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__Activate__ProveCommutativeDiagram ...
  [10.085 s, 748 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__Activate__ProveCommutativeDiagram ...
  [5.300 s, 723 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBPDev__Activate__ProveCommutativeDiagram ...
  [8.790 s, 753 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__EEHCI__Activate__ProveCommutativeDiagram ...
  [5.233 s, 693 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__EEHCI__Activate__ProveCommutativeDiagram ...
  [6.728 s, 733 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__Deactivate__ProveCommutativeDiagram ...
  [27.849 s, 629 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__Deactivate__ProveCommutativeDiagram ...
  [5.447 s, 730 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__Deactivate__ProveCommutativeDiagram ...
  [5.165 s, 716 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBPDev__Deactivate__ProveCommutativeDiagram ...
  [6.674 s, 740 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__EEHCI__Deactivate__ProveCommutativeDiagram ...
  [5.189 s, 703 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__EEHCI__Deactivate__ProveCommutativeDiagram ...
  [5.483 s, 741 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrvWriteEEHCIFDDO__ProveCommutativeDiagram ...
  [12.761 s, 789 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrvWriteEEHCIFDDO__ProveCommutativeDiagram ...
  [31.780 s, 718 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrvWriteEEHCIUSBTDReg__ProveCommutativeDiagram__ProvePreConditions ...
  [4.911 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrvWriteEEHCIUSBTDReg__ProveCommutativeDiagram__ProvePreConditions ...
  [6.014 s, 13 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrvWriteEEHCIUSBTDReg__ProveCommutativeDiagram ...
  [15.090 s, 1103 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrvWriteEEHCIUSBTDReg__ProveCommutativeDiagram ...
  [25.255 s, 970 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrvReadEEHCIFDDO__ProveCommutativeDiagram ...
  [49.076 s, 788 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrvReadEEHCIFDDO__ProveCommutativeDiagram ...
  [33.526 s, 922 proof obligations]  verified
Linearising   [1.3773156 s]

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrvReadEEHCIUSBTDReg__ProveCommutativeDiagram ...
  [12.301 s, 790 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrvReadEEHCIUSBTDReg__ProveCommutativeDiagram ...
  [15.814 s, 924 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Allocate1Slot__ProveCommutativeDiagram ...
  [5.066 s, 705 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTD__Allocate1Slot__ProveCommutativeDiagram ...
  [75.336 s, 820 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveCommutativeDiagram ...
  [5.148 s, 722 proof obligations]  verified
Linearising   [1.5319011 s]

Verifying Impl$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveCommutativeDiagram ...
  [66.598 s, 945 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Slot__SubmitAndVerify__ProveCommutativeDiagram ...
  [10.436 s, 1331 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTD__Slot__SubmitAndVerify__ProveCommutativeDiagram ...
  [14.773 s, 967 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram ...
  [5.299 s, 691 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram ...
  [6.462 s, 798 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__MainMem__ByPAddr__ProveCommutativeDiagram ...
  [12.616 s, 673 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__MainMem__ByPAddr__ProveCommutativeDiagram ...
  [7.997 s, 701 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Deactivate__MainMem__ByPAddr__ProveCommutativeDiagram ...
  [5.257 s, 762 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Deactivate__MainMem__ByPAddr__ProveCommutativeDiagram ...
  [5.533 s, 725 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__EmptyPartitionCreate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [4.858 s, 86 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__EmptyPartitionCreate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.640 s, 91 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [6.377 s, 101 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.084 s, 280 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__Activate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [4.961 s, 94 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__Activate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [4.966 s, 195 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__Activate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [4.955 s, 122 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBPDev__Activate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [25.508 s, 451 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__EEHCI__Activate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.363 s, 112 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__EEHCI__Activate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [6.868 s, 448 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__Deactivate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.067 s, 178 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__Deactivate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [13.442 s, 309 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__Deactivate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.198 s, 189 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBPDev__Deactivate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [29.442 s, 369 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__EEHCI__Deactivate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.402 s, 169 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__EEHCI__Deactivate__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [11.616 s, 297 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__AccessEEHCIObjs__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [6.842 s, 242 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__AccessEEHCIObjs__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [17.445 s, 502 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__AccessEEHCIUSBTDReg__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.670 s, 201 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__AccessEEHCIUSBTDReg__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [11.688 s, 564 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Allocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.033 s, 111 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTD__Allocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [45.762 s, 363 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [18.387 s, 294 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [6.701 s, 655 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__SubmitUSBTD__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.066 s, 244 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__SubmitUSBTD__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [17.136 s, 400 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [5.122 s, 137 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [8.267 s, 357 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__MainMem__ByPAddr__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [4.913 s, 167 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__MainMem__ByPAddr__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [26.014 s, 414 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Deactivate__MainMem__ByPAddr__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [6.445 s, 245 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Deactivate__MainMem__ByPAddr__ProveCommutativeDiagram__ProveMappingOfOpsCondition ...
  [32.409 s, 415 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.F__WimpDrvReadEEHCIUSBTDReg__MapReadingAbstractObjsVals ...
  [6.375 s, 37 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.F__WimpDrvReadEEHCIFDDO__MapReadingAbstractObjsVals ...
  [4.989 s, 36 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.F__WimpDrvWriteEEHCIFDDO__MapWritingAbstractObjsVals ...
  [5.097 s, 37 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveCommutativeDiagram__ProveMappingOfOpsCondition__SubjPIDs ...
  [4.739 s, 98 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveCommutativeDiagram__ProveMappingOfOpsCondition__SubjPIDs ...
  [26.342 s, 335 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveCommutativeDiagram__ProveMappingOfOpsCondition__ObjPIDs ...
  [6.268 s, 99 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__EmptyPartitionDestroy__ProveCommutativeDiagram__ProveMappingOfOpsCondition__ObjPIDs ...
  [26.592 s, 326 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBPDev__CanBeActivatedInRedOrGreen ...
  [4.819 s, 99 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBPDev__CanBeActivatedInRedOrGreen ...
  [32.716 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__EEHCI__CanBeActivatedInGreen ...
  [4.832 s, 92 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__EEHCI__CanBeActivatedInGreen ...
  [7.501 s, 92 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__AccessEEHCIObjs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property3 ...
  [4.950 s, 239 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__AccessEEHCIObjs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property3 ...
  [16.878 s, 753 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__DM__GreenDrvWrite__ChkNewValsOfTDs__ReturnTrueOnEmpty ...
  [4.863 s, 27 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__DM__GreenDrvWrite__ChkNewValsOfTDs__ReturnTrueOnEmpty ...
  [4.689 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__AccessEEHCIUSBTDRegs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property3 ...
  [5.029 s, 478 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__AccessEEHCIUSBTDRegs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property3 ...
  [46.173 s, 824 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__ReadObjsAreInSamePartition ...
  [5.208 s, 9 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__ReadObjsAreInSamePartition ...
  [4.704 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Allocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property4 ...
  [6.154 s, 106 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTD__Allocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property4 ...
  [6.499 s, 513 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property3 ...
  [4.774 s, 105 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property3 ...
  [20.710 s, 256 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition__PreConditions ...
  [4.927 s, 254 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__USBTD__Deallocate1Slot__ProveCommutativeDiagram__ProveMappingOfOpsCondition__PreConditions ...
  [4.769 s, 198 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WimpDrv__SubmitUSBTD__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property3 ...
  [4.842 s, 209 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WimpDrv__SubmitUSBTD__ProveCommutativeDiagram__ProveMappingOfOpsCondition__Property3 ...
  [8.641 s, 656 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__PEHCISAndEEHCIsAndUSBPDevsAreInactive ...
  [4.926 s, 255 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__PEHCISAndEEHCIsAndUSBPDevsAreInactive ...
  [17.693 s, 603 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__HCodedTDsDoNotDefineWriteToTDs ...
  [4.995 s, 112 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__HCodedTDsDoNotDefineWriteToTDs ...
  [17.805 s, 170 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__DevsCanActiveInRed ...
  [4.893 s, 116 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveMappingOfOpsCondition__DevsCanActiveInRed ...
  [17.525 s, 26 proof obligations]  verified
Linearising   [1.4052408 s]

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveP__WSD__DevActivate__Multi__SubjObjModifications ...
  [6.239 s, 49 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveCommutativeDiagram__ProveP__WSD__DevActivate__Multi__SubjObjModifications ...
  [4.696 s, 8 proof obligations]  verified

Dafny program verifier finished with 150 verified, 0 errors
